700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Tue Nov 26 23:34:15 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 1AA74E27-21A2-4085-A223-7F3C0D3819F6 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.8666666666666667 0.90980392156862744 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @8 Extrude2 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 5.6599999999999078 0 -26.340000000000025 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @8 Extrude2 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 5.6599999999998687 0 -37.660000000000018 0 1 0 0 0 1.8499999999999697 1 I I 0 1 1.8499999999999697 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @8 Extrude2 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 -5.6600000000001289 0 -37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @8 Extrude2 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 -5.6600000000000907 0 -26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $40 0 $67 0.002 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $41 0 $69 0.002 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 $-1 $58 $38 $72 #
-40 vertex $-1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 $-1 5.6599999999999078 0 -26.340000000000025 0 1 0 0 0 1.8499999999999766 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @8 Extrude2 0 #
-44 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-45 loop $-1 -1 $-1 $-1 $79 $25 #
-46 cone-surface $-1 -1 $-1 -8.0000000000001119 0 -31.999999999999972 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 $-1 $59 0 $99 0.002 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 $-1 $60 0 $101 0.002 $55 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 $-1 $90 $57 $72 #
-59 vertex $-1 -1 $-1 $54 $104 #
-60 vertex $-1 -1 $-1 $32 $105 #
-61 ellipse-curve $-1 -1 $-1 5.6599999999998687 0 -37.660000000000018 0 1 0 0 0 1.8499999999999697 1 I I #
-62 coedge $-1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $110 #
-67 vertex $-1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 $-1 5.6599999999999078 0 -28.190000000000001 0 1000 0 I I #
-69 vertex $-1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 $-1 5.6599999999999078 0 -24.490000000000048 0 1000 0 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $113 forward @7 unknown #
-72 face $114 -1 $-1 $115 $39 $4 $-1 $116 reversed single #
-73 point $-1 -1 $-1 5.6599999999999078 0 -28.190000000000001 #
-74 point $-1 -1 $-1 5.6599999999999078 0 -24.490000000000048 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @8 Extrude2 0 #
-76 face $117 -1 $-1 $118 $119 $4 $-1 $120 reversed single #
-77 loop $-1 -1 $-1 $-1 $121 $44 #
-78 cone-surface $-1 -1 $-1 7.999999999999889 0 -32.000000000000028 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-79 coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $131 $131 $47 $83 forward $132 $-1 #
-83 edge $-1 -1 $-1 $133 -3.1415926535897931 $134 0 $82 $135 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 $-1 $91 0 $141 0.002 $48 $142 forward @7 unknown #
-87 coedge $-1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 $-1 $92 0 $143 0.002 $87 $144 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $138 $145 forward $90 $-1 #
-90 loop $-1 -1 $-1 $132 $89 $72 #
-91 vertex $-1 -1 $-1 $86 $146 #
-92 vertex $-1 -1 $-1 $51 $147 #
-93 ellipse-curve $-1 -1 $-1 -5.6600000000001289 0 -37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-94 coedge $-1 -1 $-1 $148 $148 $52 $95 reversed $149 $-1 #
-95 edge $-1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $150 forward @7 unknown #
-96 coedge $-1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 $-1 $53 $55 $148 $151 forward $98 $-1 #
-98 loop $-1 -1 $-1 $-1 $53 $152 #
-99 vertex $-1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 $-1 5.6599999999998687 0 -39.509999999999991 0 1000 0 I I #
-101 vertex $-1 -1 $-1 $95 $154 #
-102 straight-curve $-1 -1 $-1 5.6599999999998687 0 -35.810000000000052 0 1000 0 I I #
-103 edge $-1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $155 forward @7 unknown #
-104 point $-1 -1 $-1 5.6599999999998687 0 -39.509999999999991 #
-105 point $-1 -1 $-1 5.6599999999998687 0 -35.810000000000052 #
-106 coedge $-1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 $-1 $149 $106 $156 #
-108 ellipse-curve $-1 -1 $-1 5.6599999999999078 2 -26.340000000000025 0 1 0 0 0 1.8499999999999766 1 I I #
-109 edge $-1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $157 forward @7 unknown #
-110 face $158 -1 $-1 $-1 $66 $4 $-1 $159 reversed single #
-111 point $-1 -1 $-1 5.6599999999999078 2 -28.190000000000001 #
-112 point $-1 -1 $-1 5.6599999999999078 2 -24.490000000000048 #
-113 ellipse-curve $-1 -1 $-1 5.6599999999999078 0 -26.340000000000025 0 1 0 0 0 1.8499999999999766 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @8 Extrude2 0 #
-115 face $160 -1 $-1 $161 $162 $4 $-1 $163 reversed single #
-116 plane-surface $-1 -1 $-1 0 0 -32 0 1 0 0 0 1000 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @8 Extrude2 0 #
-118 face $164 -1 $-1 $165 $166 $4 $-1 $167 reversed single #
-119 loop $-1 -1 $-1 $-1 $168 $76 #
-120 cone-surface $-1 -1 $-1 -8.3443018120132909e-014 0 -23.999999999999993 0 1 0 0 0 1.8500000000000079 1 I I 0 1 1.8500000000000079 forward I I I I #
-121 coedge $-1 -1 $-1 $169 $170 $171 $172 reversed $77 $-1 #
-122 coedge $-1 -1 $-1 $173 $79 $174 $175 forward $45 $-1 #
-123 coedge $-1 -1 $-1 $79 $173 $176 $177 reversed $45 $-1 #
-124 coedge $-1 -1 $-1 $178 $178 $79 $125 forward $179 $-1 #
-125 edge $-1 -1 $-1 $180 -3.1415926535897931 $181 0 $124 $182 forward @7 unknown #
-126 coedge $-1 -1 $-1 $81 $80 $183 $184 forward $26 $-1 #
-127 coedge $-1 -1 $-1 $185 $186 $80 $128 reversed $187 $-1 #
-128 edge $-1 -1 $-1 $133 0 $188 0.002 $80 $189 forward @7 unknown #
-129 coedge $-1 -1 $-1 $186 $185 $81 $130 forward $187 $-1 #
-130 edge $-1 -1 $-1 $134 0 $190 0.002 $129 $191 forward @7 unknown #
-131 coedge $-1 -1 $-1 $82 $82 $185 $192 forward $132 $-1 #
-132 loop $-1 -1 $-1 $179 $131 $72 #
-133 vertex $-1 -1 $-1 $128 $193 #
-134 vertex $-1 -1 $-1 $83 $194 #
-135 ellipse-curve $-1 -1 $-1 -5.6600000000000907 0 -26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-136 coedge $-1 -1 $-1 $195 $195 $84 $137 reversed $196 $-1 #
-137 edge $-1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $197 forward @7 unknown #
-138 coedge $-1 -1 $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 -1 $-1 $85 $87 $195 $198 forward $140 $-1 #
-140 loop $-1 -1 $-1 $-1 $85 $199 #
-141 vertex $-1 -1 $-1 $86 $200 #
-142 straight-curve $-1 -1 $-1 -5.6600000000001289 0 -39.509999999999955 0 1000 0 I I #
-143 vertex $-1 -1 $-1 $137 $201 #
-144 straight-curve $-1 -1 $-1 -5.6600000000001289 0 -35.810000000000002 0 1000 0 I I #
-145 edge $-1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $202 forward @7 unknown #
-146 point $-1 -1 $-1 -5.6600000000001289 0 -39.509999999999955 #
-147 point $-1 -1 $-1 -5.6600000000001289 0 -35.810000000000002 #
-148 coedge $-1 -1 $-1 $94 $94 $97 $151 reversed $149 $-1 #
-149 loop $-1 -1 $-1 $196 $148 $156 #
-150 ellipse-curve $-1 -1 $-1 5.6599999999998687 2 -37.660000000000018 0 1 0 0 0 1.8499999999999697 1 I I #
-151 edge $-1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $203 forward @7 unknown #
-152 face $204 -1 $-1 $110 $98 $4 $-1 $205 reversed single #
-153 point $-1 -1 $-1 5.6599999999998687 2 -39.509999999999991 #
-154 point $-1 -1 $-1 5.6599999999998687 2 -35.810000000000052 #
-155 ellipse-curve $-1 -1 $-1 5.6599999999998687 0 -37.660000000000018 0 1 0 0 0 1.8499999999999697 1 I I #
-156 face $206 -1 $-1 $72 $107 $4 $-1 $207 forward single #
-157 ellipse-curve $-1 -1 $-1 5.6599999999999078 2 -26.340000000000025 0 1 0 0 0 1.8499999999999766 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 copy keep_kept ignore copy @8 Extrude2 0 #
-159 cone-surface $-1 -1 $-1 5.6599999999999078 0 -26.340000000000025 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 copy keep_kept ignore copy @8 Extrude2 0 #
-161 face $208 -1 $-1 $209 $210 $4 $-1 $211 reversed single #
-162 loop $-1 -1 $-1 $-1 $212 $115 #
-163 cone-surface $-1 -1 $-1 5.6216316324242317e-014 0 15.999999999999986 0 1 0 0 0 3.9999999999999933 1 I I 0 1 3.9999999999999933 forward I I I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 copy keep_kept ignore copy @8 Extrude2 0 #
-165 face $213 -1 $-1 $214 $215 $4 $-1 $216 reversed single #
-166 loop $-1 -1 $-1 $-1 $217 $118 #
-167 cone-surface $-1 -1 $-1 -1.3930675189788307e-013 0 -40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-168 coedge $-1 -1 $-1 $218 $219 $220 $221 reversed $119 $-1 #
-169 coedge $-1 -1 $-1 $222 $121 $223 $224 forward $77 $-1 #
-170 coedge $-1 -1 $-1 $121 $222 $225 $226 reversed $77 $-1 #
-171 coedge $-1 -1 $-1 $227 $227 $121 $172 forward $228 $-1 #
-172 edge $-1 -1 $-1 $229 -3.1415926535897931 $230 0 $171 $231 forward @7 unknown #
-173 coedge $-1 -1 $-1 $123 $122 $232 $233 forward $45 $-1 #
-174 coedge $-1 -1 $-1 $234 $235 $122 $175 reversed $236 $-1 #
-175 edge $-1 -1 $-1 $180 0 $237 0.002 $122 $238 forward @7 unknown #
-176 coedge $-1 -1 $-1 $235 $234 $123 $177 forward $236 $-1 #
-177 edge $-1 -1 $-1 $181 0 $239 0.002 $176 $240 forward @7 unknown #
-178 coedge $-1 -1 $-1 $124 $124 $234 $241 forward $179 $-1 #
-179 loop $-1 -1 $-1 $228 $178 $72 #
-180 vertex $-1 -1 $-1 $175 $242 #
-181 vertex $-1 -1 $-1 $125 $243 #
-182 ellipse-curve $-1 -1 $-1 -8.0000000000001119 0 -31.999999999999972 0 1 0 0 0 1.8499999999999801 1 I I #
-183 coedge $-1 -1 $-1 $244 $244 $126 $184 reversed $245 $-1 #
-184 edge $-1 -1 $-1 $188 -3.1415926535897931 $190 0 $126 $246 forward @7 unknown #
-185 coedge $-1 -1 $-1 $129 $127 $131 $192 reversed $187 $-1 #
-186 coedge $-1 -1 $-1 $127 $129 $244 $247 forward $187 $-1 #
-187 loop $-1 -1 $-1 $-1 $127 $248 #
-188 vertex $-1 -1 $-1 $128 $249 #
-189 straight-curve $-1 -1 $-1 -5.6600000000000907 0 -28.189999999999962 0 1000 0 I I #
-190 vertex $-1 -1 $-1 $184 $250 #
-191 straight-curve $-1 -1 $-1 -5.6600000000000907 0 -24.490000000000002 0 1000 0 I I #
-192 edge $-1 -1 $-1 $134 0 $133 3.1415926535897931 $131 $251 forward @7 unknown #
-193 point $-1 -1 $-1 -5.6600000000000907 0 -28.189999999999962 #
-194 point $-1 -1 $-1 -5.6600000000000907 0 -24.490000000000002 #
-195 coedge $-1 -1 $-1 $136 $136 $139 $198 reversed $196 $-1 #
-196 loop $-1 -1 $-1 $245 $195 $156 #
-197 ellipse-curve $-1 -1 $-1 -5.6600000000001289 2 -37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-198 edge $-1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $252 forward @7 unknown #
-199 face $253 -1 $-1 $152 $140 $4 $-1 $254 reversed single #
-200 point $-1 -1 $-1 -5.6600000000001289 2 -39.509999999999955 #
-201 point $-1 -1 $-1 -5.6600000000001289 2 -35.810000000000002 #
-202 ellipse-curve $-1 -1 $-1 -5.6600000000001289 0 -37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-203 ellipse-curve $-1 -1 $-1 5.6599999999998687 2 -37.660000000000018 0 1 0 0 0 1.8499999999999697 1 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 copy keep_kept ignore copy @8 Extrude2 0 #
-205 cone-surface $-1 -1 $-1 5.6599999999998687 0 -37.660000000000018 0 1 0 0 0 1.8499999999999697 1 I I 0 1 1.8499999999999697 forward I I I I #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @8 Extrude2 0 #
-207 plane-surface $-1 -1 $-1 0 2 -32 0 1 0 0 0 1000 forward_v I I I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 copy keep_kept ignore copy @8 Extrude2 0 #
-209 face $255 -1 $-1 $256 $257 $4 $-1 $258 reversed single #
-210 loop $-1 -1 $-1 $-1 $259 $161 #
-211 cone-surface $-1 -1 $-1 -5.5511151231257827e-014 0 -15.999999999999986 0 1 0 0 0 4.0000000000000213 1 I I 0 1 4.0000000000000213 forward I I I I #
-212 coedge $-1 -1 $-1 $260 $261 $262 $263 reversed $162 $-1 #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 copy keep_kept ignore copy @8 Extrude2 0 #
-214 face $264 -1 $-1 $265 $266 $4 $-1 $267 reversed single #
-215 loop $-1 -1 $-1 $-1 $268 $165 #
-216 cone-surface $-1 -1 $-1 -1.1137488500900799e-013 0 -32 0 1 0 0 0 3.9999999999999964 1 I I 0 1 3.9999999999999964 forward I I I I #
-217 coedge $-1 -1 $-1 $269 $270 $271 $272 reversed $166 $-1 #
-218 coedge $-1 -1 $-1 $273 $168 $274 $275 forward $119 $-1 #
-219 coedge $-1 -1 $-1 $168 $273 $276 $277 reversed $119 $-1 #
-220 coedge $-1 -1 $-1 $278 $278 $168 $221 forward $279 $-1 #
-221 edge $-1 -1 $-1 $280 -3.1415926535897931 $281 0 $220 $282 forward @7 unknown #
-222 coedge $-1 -1 $-1 $170 $169 $283 $284 forward $77 $-1 #
-223 coedge $-1 -1 $-1 $285 $286 $169 $224 reversed $287 $-1 #
-224 edge $-1 -1 $-1 $229 0 $288 0.002 $169 $289 forward @7 unknown #
-225 coedge $-1 -1 $-1 $286 $285 $170 $226 forward $287 $-1 #
-226 edge $-1 -1 $-1 $230 0 $290 0.002 $225 $291 forward @7 unknown #
-227 coedge $-1 -1 $-1 $171 $171 $285 $292 forward $228 $-1 #
-228 loop $-1 -1 $-1 $279 $227 $72 #
-229 vertex $-1 -1 $-1 $224 $293 #
-230 vertex $-1 -1 $-1 $172 $294 #
-231 ellipse-curve $-1 -1 $-1 7.999999999999889 0 -32.000000000000028 0 1 0 0 0 1.8499999999999801 1 I I #
-232 coedge $-1 -1 $-1 $295 $295 $173 $233 reversed $296 $-1 #
-233 edge $-1 -1 $-1 $237 -3.1415926535897931 $239 0 $173 $297 forward @7 unknown #
-234 coedge $-1 -1 $-1 $176 $174 $178 $241 reversed $236 $-1 #
-235 coedge $-1 -1 $-1 $174 $176 $295 $298 forward $236 $-1 #
-236 loop $-1 -1 $-1 $-1 $174 $299 #
-237 vertex $-1 -1 $-1 $175 $300 #
-238 straight-curve $-1 -1 $-1 -8.0000000000001119 0 -33.849999999999959 0 1000 0 I I #
-239 vertex $-1 -1 $-1 $233 $301 #
-240 straight-curve $-1 -1 $-1 -8.0000000000001119 0 -30.149999999999991 0 1000 0 I I #
-241 edge $-1 -1 $-1 $181 0 $180 3.1415926535897931 $178 $302 forward @7 unknown #
-242 point $-1 -1 $-1 -8.0000000000001119 0 -33.849999999999959 #
-243 point $-1 -1 $-1 -8.0000000000001119 0 -30.149999999999991 #
-244 coedge $-1 -1 $-1 $183 $183 $186 $247 reversed $245 $-1 #
-245 loop $-1 -1 $-1 $296 $244 $156 #
-246 ellipse-curve $-1 -1 $-1 -5.6600000000000907 2 -26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-247 edge $-1 -1 $-1 $190 0 $188 3.1415926535897931 $186 $303 forward @7 unknown #
-248 face $304 -1 $-1 $199 $187 $4 $-1 $305 reversed single #
-249 point $-1 -1 $-1 -5.6600000000000907 2 -28.189999999999962 #
-250 point $-1 -1 $-1 -5.6600000000000907 2 -24.490000000000002 #
-251 ellipse-curve $-1 -1 $-1 -5.6600000000000907 0 -26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-252 ellipse-curve $-1 -1 $-1 -5.6600000000001289 2 -37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 copy keep_kept ignore copy @8 Extrude2 0 #
-254 cone-surface $-1 -1 $-1 -5.6600000000001289 0 -37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-255 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 copy keep_kept ignore copy @8 Extrude2 0 #
-256 face $306 -1 $-1 $307 $308 $4 $-1 $309 reversed single #
-257 loop $-1 -1 $-1 $-1 $310 $209 #
-258 cone-surface $-1 -1 $-1 3.5258254649224394e-016 0 0 0 1 0 0 0 4.0000000000000204 1 I I 0 1 4.0000000000000204 forward I I I I #
-259 coedge $-1 -1 $-1 $311 $312 $313 $314 reversed $210 $-1 #
-260 coedge $-1 -1 $-1 $315 $212 $316 $317 reversed $162 $-1 #
-261 coedge $-1 -1 $-1 $212 $315 $318 $319 forward $162 $-1 #
-262 coedge $-1 -1 $-1 $320 $321 $212 $263 forward $322 $-1 #
-263 edge $-1 -1 $-1 $323 0 $324 0.002 $262 $325 forward @7 unknown #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 copy keep_kept ignore copy @8 Extrude2 0 #
-265 face $326 -1 $-1 $327 $328 $4 $-1 $329 reversed single #
-266 loop $-1 -1 $-1 $-1 $330 $214 #
-267 cone-surface $-1 -1 $-1 5.6600000000001316 0 37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-268 coedge $-1 -1 $-1 $331 $332 $333 $334 reversed $215 $-1 #
-269 coedge $-1 -1 $-1 $335 $217 $336 $337 forward $166 $-1 #
-270 coedge $-1 -1 $-1 $217 $335 $338 $339 reversed $166 $-1 #
-271 coedge $-1 -1 $-1 $340 $340 $217 $272 forward $341 $-1 #
-272 edge $-1 -1 $-1 $342 -3.1415926535897931 $343 0 $271 $344 forward @7 unknown #
-273 coedge $-1 -1 $-1 $219 $218 $345 $346 forward $119 $-1 #
-274 coedge $-1 -1 $-1 $347 $348 $218 $275 reversed $349 $-1 #
-275 edge $-1 -1 $-1 $280 0 $350 0.002 $218 $351 forward @7 unknown #
-276 coedge $-1 -1 $-1 $348 $347 $219 $277 forward $349 $-1 #
-277 edge $-1 -1 $-1 $281 0 $352 0.002 $276 $353 forward @7 unknown #
-278 coedge $-1 -1 $-1 $220 $220 $347 $354 forward $279 $-1 #
-279 loop $-1 -1 $-1 $341 $278 $72 #
-280 vertex $-1 -1 $-1 $275 $355 #
-281 vertex $-1 -1 $-1 $221 $356 #
-282 ellipse-curve $-1 -1 $-1 -8.3443018120132909e-014 0 -23.999999999999993 0 1 0 0 0 1.8500000000000079 1 I I #
-283 coedge $-1 -1 $-1 $357 $357 $222 $284 reversed $358 $-1 #
-284 edge $-1 -1 $-1 $288 -3.1415926535897931 $290 0 $222 $359 forward @7 unknown #
-285 coedge $-1 -1 $-1 $225 $223 $227 $292 reversed $287 $-1 #
-286 coedge $-1 -1 $-1 $223 $225 $357 $360 forward $287 $-1 #
-287 loop $-1 -1 $-1 $-1 $223 $361 #
-288 vertex $-1 -1 $-1 $224 $362 #
-289 straight-curve $-1 -1 $-1 7.999999999999889 0 -33.850000000000009 0 1000 0 I I #
-290 vertex $-1 -1 $-1 $284 $363 #
-291 straight-curve $-1 -1 $-1 7.999999999999889 0 -30.150000000000048 0 1000 0 I I #
-292 edge $-1 -1 $-1 $230 0 $229 3.1415926535897931 $227 $364 forward @7 unknown #
-293 point $-1 -1 $-1 7.999999999999889 0 -33.850000000000009 #
-294 point $-1 -1 $-1 7.999999999999889 0 -30.150000000000048 #
-295 coedge $-1 -1 $-1 $232 $232 $235 $298 reversed $296 $-1 #
-296 loop $-1 -1 $-1 $358 $295 $156 #
-297 ellipse-curve $-1 -1 $-1 -8.0000000000001119 2 -31.999999999999972 0 1 0 0 0 1.8499999999999801 1 I I #
-298 edge $-1 -1 $-1 $239 0 $237 3.1415926535897931 $235 $365 forward @7 unknown #
-299 face $366 -1 $-1 $248 $236 $4 $-1 $367 reversed single #
-300 point $-1 -1 $-1 -8.0000000000001119 2 -33.849999999999959 #
-301 point $-1 -1 $-1 -8.0000000000001119 2 -30.149999999999991 #
-302 ellipse-curve $-1 -1 $-1 -8.0000000000001119 0 -31.999999999999972 0 1 0 0 0 1.8499999999999801 1 I I #
-303 ellipse-curve $-1 -1 $-1 -5.6600000000000907 2 -26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-304 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 copy keep_kept ignore copy @8 Extrude2 0 #
-305 cone-surface $-1 -1 $-1 -5.6600000000000907 0 -26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-306 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 copy keep_kept ignore copy @8 Extrude2 0 #
-307 face $368 -1 $-1 $369 $370 $4 $-1 $371 reversed single #
-308 loop $-1 -1 $-1 $-1 $372 $256 #
-309 cone-surface $-1 -1 $-1 -2.757928434238284e-014 0 -8.0000000000000071 0 1 0 0 0 1.8500000000000045 1 I I 0 1 1.8500000000000045 forward I I I I #
-310 coedge $-1 -1 $-1 $373 $374 $375 $376 reversed $257 $-1 #
-311 coedge $-1 -1 $-1 $377 $259 $378 $379 reversed $210 $-1 #
-312 coedge $-1 -1 $-1 $259 $377 $380 $381 forward $210 $-1 #
-313 coedge $-1 -1 $-1 $382 $383 $259 $314 forward $384 $-1 #
-314 edge $-1 -1 $-1 $385 0 $386 0.002 $313 $387 forward @7 unknown #
-315 coedge $-1 -1 $-1 $261 $260 $388 $389 forward $162 $-1 #
-316 coedge $-1 -1 $-1 $390 $390 $260 $317 forward $391 $-1 #
-317 edge $-1 -1 $-1 $392 0 $323 3.1415926535897931 $316 $393 forward @7 unknown #
-318 coedge $-1 -1 $-1 $394 $394 $261 $319 reversed $395 $-1 #
-319 edge $-1 -1 $-1 $396 0 $324 3.1415926535897931 $261 $397 forward @7 unknown #
-320 coedge $-1 -1 $-1 $388 $262 $394 $398 forward $322 $-1 #
-321 coedge $-1 -1 $-1 $262 $388 $390 $399 reversed $322 $-1 #
-322 loop $-1 -1 $-1 $-1 $321 $400 #
-323 vertex $-1 -1 $-1 $263 $401 #
-324 vertex $-1 -1 $-1 $263 $402 #
-325 straight-curve $-1 -1 $-1 5.6706175043901258e-014 0 11.999999999999993 0 1000 0 I I #
-326 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 copy keep_kept ignore copy @8 Extrude2 0 #
-327 face $403 -1 $-1 $404 $405 $4 $-1 $406 reversed single #
-328 loop $-1 -1 $-1 $-1 $407 $265 #
-329 cone-surface $-1 -1 $-1 5.6600000000000916 0 26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-330 coedge $-1 -1 $-1 $408 $409 $410 $411 reversed $266 $-1 #
-331 coedge $-1 -1 $-1 $412 $268 $413 $414 forward $215 $-1 #
-332 coedge $-1 -1 $-1 $268 $412 $415 $416 reversed $215 $-1 #
-333 coedge $-1 -1 $-1 $417 $417 $268 $334 forward $418 $-1 #
-334 edge $-1 -1 $-1 $419 -3.1415926535897931 $420 0 $333 $421 forward @7 unknown #
-335 coedge $-1 -1 $-1 $270 $269 $422 $423 forward $166 $-1 #
-336 coedge $-1 -1 $-1 $424 $425 $269 $337 reversed $426 $-1 #
-337 edge $-1 -1 $-1 $342 0 $427 0.002 $269 $428 forward @7 unknown #
-338 coedge $-1 -1 $-1 $425 $424 $270 $339 forward $426 $-1 #
-339 edge $-1 -1 $-1 $343 0 $429 0.002 $338 $430 forward @7 unknown #
-340 coedge $-1 -1 $-1 $271 $271 $424 $431 forward $341 $-1 #
-341 loop $-1 -1 $-1 $418 $340 $72 #
-342 vertex $-1 -1 $-1 $337 $432 #
-343 vertex $-1 -1 $-1 $272 $433 #
-344 ellipse-curve $-1 -1 $-1 -1.3930675189788307e-013 0 -40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-345 coedge $-1 -1 $-1 $434 $434 $273 $346 reversed $435 $-1 #
-346 edge $-1 -1 $-1 $350 -3.1415926535897931 $352 0 $273 $436 forward @7 unknown #
-347 coedge $-1 -1 $-1 $276 $274 $278 $354 reversed $349 $-1 #
-348 coedge $-1 -1 $-1 $274 $276 $434 $437 forward $349 $-1 #
-349 loop $-1 -1 $-1 $-1 $274 $438 #
-350 vertex $-1 -1 $-1 $275 $439 #
-351 straight-curve $-1 -1 $-1 -8.3216458462290645e-014 0 -25.850000000000001 0 1000 0 I I #
-352 vertex $-1 -1 $-1 $346 $440 #
-353 straight-curve $-1 -1 $-1 -8.3443018120132909e-014 0 -22.149999999999984 0 1000 0 I I #
-354 edge $-1 -1 $-1 $281 0 $280 3.1415926535897931 $278 $441 forward @7 unknown #
-355 point $-1 -1 $-1 -8.3216458462290645e-014 0 -25.850000000000001 #
-356 point $-1 -1 $-1 -8.3443018120132909e-014 0 -22.149999999999984 #
-357 coedge $-1 -1 $-1 $283 $283 $286 $360 reversed $358 $-1 #
-358 loop $-1 -1 $-1 $435 $357 $156 #
-359 ellipse-curve $-1 -1 $-1 7.999999999999889 2 -32.000000000000028 0 1 0 0 0 1.8499999999999801 1 I I #
-360 edge $-1 -1 $-1 $290 0 $288 3.1415926535897931 $286 $442 forward @7 unknown #
-361 face $443 -1 $-1 $299 $287 $4 $-1 $444 reversed single #
-362 point $-1 -1 $-1 7.999999999999889 2 -33.850000000000009 #
-363 point $-1 -1 $-1 7.999999999999889 2 -30.150000000000048 #
-364 ellipse-curve $-1 -1 $-1 7.999999999999889 0 -32.000000000000028 0 1 0 0 0 1.8499999999999801 1 I I #
-365 ellipse-curve $-1 -1 $-1 -8.0000000000001119 2 -31.999999999999972 0 1 0 0 0 1.8499999999999801 1 I I #
-366 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 copy keep_kept ignore copy @8 Extrude2 0 #
-367 cone-surface $-1 -1 $-1 -8.0000000000001119 0 -31.999999999999972 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-368 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 copy keep_kept ignore copy @8 Extrude2 0 #
-369 face $445 -1 $-1 $446 $447 $4 $-1 $448 reversed single #
-370 loop $-1 -1 $-1 $-1 $449 $307 #
-371 cone-surface $-1 -1 $-1 2.8284449435367324e-014 0 8.0000000000000071 0 1 0 0 0 1.8500000000000028 1 I I 0 1 1.8500000000000028 forward I I I I #
-372 coedge $-1 -1 $-1 $450 $451 $452 $453 reversed $308 $-1 #
-373 coedge $-1 -1 $-1 $454 $310 $455 $456 reversed $257 $-1 #
-374 coedge $-1 -1 $-1 $310 $454 $457 $458 forward $257 $-1 #
-375 coedge $-1 -1 $-1 $459 $460 $310 $376 forward $461 $-1 #
-376 edge $-1 -1 $-1 $462 0 $463 0.002 $375 $464 forward @7 unknown #
-377 coedge $-1 -1 $-1 $312 $311 $465 $466 forward $210 $-1 #
-378 coedge $-1 -1 $-1 $467 $467 $311 $379 forward $468 $-1 #
-379 edge $-1 -1 $-1 $469 0 $385 3.1415926535897931 $378 $470 forward @7 unknown #
-380 coedge $-1 -1 $-1 $471 $471 $312 $381 reversed $472 $-1 #
-381 edge $-1 -1 $-1 $473 0 $386 3.1415926535897931 $312 $474 forward @7 unknown #
-382 coedge $-1 -1 $-1 $465 $313 $471 $475 forward $384 $-1 #
-383 coedge $-1 -1 $-1 $313 $465 $467 $476 reversed $384 $-1 #
-384 loop $-1 -1 $-1 $-1 $383 $477 #
-385 vertex $-1 -1 $-1 $314 $478 #
-386 vertex $-1 -1 $-1 $314 $479 #
-387 straight-curve $-1 -1 $-1 -5.502129251159888e-014 0 -20.000000000000007 0 1000 0 I I #
-388 coedge $-1 -1 $-1 $321 $320 $315 $389 reversed $322 $-1 #
-389 edge $-1 -1 $-1 $392 0 $396 0.002 $315 $480 forward @7 unknown #
-390 coedge $-1 -1 $-1 $316 $316 $321 $399 forward $391 $-1 #
-391 loop $-1 -1 $-1 $481 $316 $72 #
-392 vertex $-1 -1 $-1 $399 $482 #
-393 ellipse-curve $-1 -1 $-1 5.6216316324242317e-014 0 15.999999999999986 0 1 0 0 0 3.9999999999999933 1 I I #
-394 coedge $-1 -1 $-1 $318 $318 $320 $398 reversed $395 $-1 #
-395 loop $-1 -1 $-1 $483 $318 $156 #
-396 vertex $-1 -1 $-1 $398 $484 #
-397 ellipse-curve $-1 -1 $-1 5.6216316324242317e-014 2 15.999999999999986 0 1 0 0 0 3.9999999999999933 1 I I #
-398 edge $-1 -1 $-1 $324 -3.1415926535897931 $396 0 $320 $485 forward @7 unknown #
-399 edge $-1 -1 $-1 $323 -3.1415926535897931 $392 0 $390 $486 forward @7 unknown #
-400 face $487 -1 $-1 $488 $322 $4 $-1 $489 reversed single #
-401 point $-1 -1 $-1 5.6706175043901258e-014 0 11.999999999999993 #
-402 point $-1 -1 $-1 5.6706175043901258e-014 2 11.999999999999993 #
-403 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 copy keep_kept ignore copy @8 Extrude2 0 #
-404 face $490 -1 $-1 $491 $492 $4 $-1 $493 reversed single #
-405 loop $-1 -1 $-1 $-1 $494 $327 #
-406 cone-surface $-1 -1 $-1 -5.659999999999906 0 26.340000000000025 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-407 coedge $-1 -1 $-1 $495 $496 $497 $498 reversed $328 $-1 #
-408 coedge $-1 -1 $-1 $499 $330 $500 $501 forward $266 $-1 #
-409 coedge $-1 -1 $-1 $330 $499 $502 $503 reversed $266 $-1 #
-410 coedge $-1 -1 $-1 $504 $504 $330 $411 forward $505 $-1 #
-411 edge $-1 -1 $-1 $506 -3.1415926535897931 $507 0 $410 $508 forward @7 unknown #
-412 coedge $-1 -1 $-1 $332 $331 $509 $510 forward $215 $-1 #
-413 coedge $-1 -1 $-1 $511 $512 $331 $414 reversed $513 $-1 #
-414 edge $-1 -1 $-1 $419 0 $514 0.002 $331 $515 forward @7 unknown #
-415 coedge $-1 -1 $-1 $512 $511 $332 $416 forward $513 $-1 #
-416 edge $-1 -1 $-1 $420 0 $516 0.002 $415 $517 forward @7 unknown #
-417 coedge $-1 -1 $-1 $333 $333 $511 $518 forward $418 $-1 #
-418 loop $-1 -1 $-1 $505 $417 $72 #
-419 vertex $-1 -1 $-1 $414 $519 #
-420 vertex $-1 -1 $-1 $334 $520 #
-421 ellipse-curve $-1 -1 $-1 -1.1137488500900799e-013 0 -32 0 1 0 0 0 3.9999999999999964 1 I I #
-422 coedge $-1 -1 $-1 $521 $521 $335 $423 reversed $522 $-1 #
-423 edge $-1 -1 $-1 $427 -3.1415926535897931 $429 0 $335 $523 forward @7 unknown #
-424 coedge $-1 -1 $-1 $338 $336 $340 $431 reversed $426 $-1 #
-425 coedge $-1 -1 $-1 $336 $338 $521 $524 forward $426 $-1 #
-426 loop $-1 -1 $-1 $-1 $336 $525 #
-427 vertex $-1 -1 $-1 $337 $526 #
-428 straight-curve $-1 -1 $-1 -1.390801922400408e-013 0 -41.849999999999987 0 1000 0 I I #
-429 vertex $-1 -1 $-1 $423 $527 #
-430 straight-curve $-1 -1 $-1 -1.3930675189788307e-013 0 -38.150000000000034 0 1000 0 I I #
-431 edge $-1 -1 $-1 $343 0 $342 3.1415926535897931 $340 $528 forward @7 unknown #
-432 point $-1 -1 $-1 -1.390801922400408e-013 0 -41.849999999999987 #
-433 point $-1 -1 $-1 -1.3930675189788307e-013 0 -38.150000000000034 #
-434 coedge $-1 -1 $-1 $345 $345 $348 $437 reversed $435 $-1 #
-435 loop $-1 -1 $-1 $522 $434 $156 #
-436 ellipse-curve $-1 -1 $-1 -8.3443018120132909e-014 2 -23.999999999999993 0 1 0 0 0 1.8500000000000079 1 I I #
-437 edge $-1 -1 $-1 $352 0 $350 3.1415926535897931 $348 $529 forward @7 unknown #
-438 face $530 -1 $-1 $361 $349 $4 $-1 $531 reversed single #
-439 point $-1 -1 $-1 -8.3216458462290645e-014 2 -25.850000000000001 #
-440 point $-1 -1 $-1 -8.3443018120132909e-014 2 -22.149999999999984 #
-441 ellipse-curve $-1 -1 $-1 -8.3443018120132909e-014 0 -23.999999999999993 0 1 0 0 0 1.8500000000000079 1 I I #
-442 ellipse-curve $-1 -1 $-1 7.999999999999889 2 -32.000000000000028 0 1 0 0 0 1.8499999999999801 1 I I #
-443 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 copy keep_kept ignore copy @8 Extrude2 0 #
-444 cone-surface $-1 -1 $-1 7.999999999999889 0 -32.000000000000028 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-445 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 copy keep_kept ignore copy @8 Extrude2 0 #
-446 face $532 -1 $-1 $533 $534 $4 $-1 $535 reversed single #
-447 loop $-1 -1 $-1 $-1 $536 $369 #
-448 cone-surface $-1 -1 $-1 8 0 -2.7755575615628914e-014 0 1 0 0 0 1.8500000000000043 1 I I 0 1 1.8500000000000043 forward I I I I #
-449 coedge $-1 -1 $-1 $537 $538 $539 $540 reversed $370 $-1 #
-450 coedge $-1 -1 $-1 $541 $372 $542 $543 reversed $308 $-1 #
-451 coedge $-1 -1 $-1 $372 $541 $544 $545 forward $308 $-1 #
-452 coedge $-1 -1 $-1 $546 $547 $372 $453 forward $548 $-1 #
-453 edge $-1 -1 $-1 $549 0 $550 0.002 $452 $551 forward @7 unknown #
-454 coedge $-1 -1 $-1 $374 $373 $552 $553 forward $257 $-1 #
-455 coedge $-1 -1 $-1 $554 $554 $373 $456 forward $555 $-1 #
-456 edge $-1 -1 $-1 $556 8.814563662306054e-017 $462 3.1415926535897931 $455 $557 forward @7 unknown #
-457 coedge $-1 -1 $-1 $558 $558 $374 $458 reversed $559 $-1 #
-458 edge $-1 -1 $-1 $560 0 $463 3.1415926535897931 $374 $561 forward @7 unknown #
-459 coedge $-1 -1 $-1 $552 $375 $558 $562 forward $461 $-1 #
-460 coedge $-1 -1 $-1 $375 $552 $554 $563 reversed $461 $-1 #
-461 loop $-1 -1 $-1 $-1 $460 $564 #
-462 vertex $-1 -1 $-1 $376 $565 #
-463 vertex $-1 -1 $-1 $376 $566 #
-464 straight-curve $-1 -1 $-1 8.4244126615118768e-016 0 -4.0000000000000204 0 1000 0 I I #
-465 coedge $-1 -1 $-1 $383 $382 $377 $466 reversed $384 $-1 #
-466 edge $-1 -1 $-1 $469 0 $473 0.002 $377 $567 forward @7 unknown #
-467 coedge $-1 -1 $-1 $378 $378 $383 $476 forward $468 $-1 #
-468 loop $-1 -1 $-1 $391 $378 $72 #
-469 vertex $-1 -1 $-1 $476 $568 #
-470 ellipse-curve $-1 -1 $-1 -5.5511151231257827e-014 0 -15.999999999999986 0 1 0 0 0 4.0000000000000213 1 I I #
-471 coedge $-1 -1 $-1 $380 $380 $382 $475 reversed $472 $-1 #
-472 loop $-1 -1 $-1 $395 $380 $156 #
-473 vertex $-1 -1 $-1 $475 $569 #
-474 ellipse-curve $-1 -1 $-1 -5.5511151231257827e-014 2 -15.999999999999986 0 1 0 0 0 4.0000000000000213 1 I I #
-475 edge $-1 -1 $-1 $386 -3.1415926535897931 $473 0 $382 $570 forward @7 unknown #
-476 edge $-1 -1 $-1 $385 -3.1415926535897931 $469 0 $467 $571 forward @7 unknown #
-477 face $572 -1 $-1 $400 $384 $4 $-1 $573 reversed single #
-478 point $-1 -1 $-1 -5.502129251159888e-014 0 -20.000000000000007 #
-479 point $-1 -1 $-1 -5.502129251159888e-014 2 -20.000000000000007 #
-480 straight-curve $-1 -1 $-1 5.6216316324242317e-014 0 19.999999999999979 0 1000 0 I I #
-481 loop $-1 -1 $-1 $-1 $574 $72 #
-482 point $-1 -1 $-1 5.6216316324242317e-014 0 19.999999999999979 #
-483 loop $-1 -1 $-1 $-1 $575 $156 #
-484 point $-1 -1 $-1 5.6216316324242317e-014 2 19.999999999999979 #
-485 ellipse-curve $-1 -1 $-1 5.6216316324242317e-014 2 15.999999999999986 0 1 0 0 0 3.9999999999999933 1 I I #
-486 ellipse-curve $-1 -1 $-1 5.6216316324242317e-014 0 15.999999999999986 0 1 0 0 0 3.9999999999999933 1 I I #
-487 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $400 copy keep_kept ignore copy @8 Extrude2 0 #
-488 face $576 -1 $-1 $577 $578 $4 $-1 $579 forward single #
-489 cone-surface $-1 -1 $-1 5.6216316324242317e-014 0 15.999999999999986 0 1 0 0 0 3.9999999999999933 1 I I 0 1 3.9999999999999933 forward I I I I #
-490 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $404 copy keep_kept ignore copy @8 Extrude2 0 #
-491 face $580 -1 $-1 $581 $582 $4 $-1 $583 reversed single #
-492 loop $-1 -1 $-1 $-1 $584 $404 #
-493 cone-surface $-1 -1 $-1 -5.6599999999998669 0 37.660000000000018 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-494 coedge $-1 -1 $-1 $585 $586 $587 $588 reversed $405 $-1 #
-495 coedge $-1 -1 $-1 $589 $407 $590 $591 forward $328 $-1 #
-496 coedge $-1 -1 $-1 $407 $589 $592 $593 reversed $328 $-1 #
-497 coedge $-1 -1 $-1 $594 $594 $407 $498 forward $595 $-1 #
-498 edge $-1 -1 $-1 $596 -3.1415926535897931 $597 0 $497 $598 forward @7 unknown #
-499 coedge $-1 -1 $-1 $409 $408 $599 $600 forward $266 $-1 #
-500 coedge $-1 -1 $-1 $601 $602 $408 $501 reversed $603 $-1 #
-501 edge $-1 -1 $-1 $506 0 $604 0.002 $408 $605 forward @7 unknown #
-502 coedge $-1 -1 $-1 $602 $601 $409 $503 forward $603 $-1 #
-503 edge $-1 -1 $-1 $507 0 $606 0.002 $502 $607 forward @7 unknown #
-504 coedge $-1 -1 $-1 $410 $410 $601 $608 forward $505 $-1 #
-505 loop $-1 -1 $-1 $595 $504 $72 #
-506 vertex $-1 -1 $-1 $501 $609 #
-507 vertex $-1 -1 $-1 $411 $610 #
-508 ellipse-curve $-1 -1 $-1 5.6600000000001316 0 37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-509 coedge $-1 -1 $-1 $611 $611 $412 $510 reversed $612 $-1 #
-510 edge $-1 -1 $-1 $514 -3.1415926535897931 $516 0 $412 $613 forward @7 unknown #
-511 coedge $-1 -1 $-1 $415 $413 $417 $518 reversed $513 $-1 #
-512 coedge $-1 -1 $-1 $413 $415 $611 $614 forward $513 $-1 #
-513 loop $-1 -1 $-1 $-1 $413 $615 #
-514 vertex $-1 -1 $-1 $414 $616 #
-515 straight-curve $-1 -1 $-1 -1.1088502628934905e-013 0 -36 0 1000 0 I I #
-516 vertex $-1 -1 $-1 $510 $617 #
-517 straight-curve $-1 -1 $-1 -1.1137488500900799e-013 0 -28.000000000000004 0 1000 0 I I #
-518 edge $-1 -1 $-1 $420 0 $419 3.1415926535897931 $417 $618 forward @7 unknown #
-519 point $-1 -1 $-1 -1.1088502628934905e-013 0 -36 #
-520 point $-1 -1 $-1 -1.1137488500900799e-013 0 -28.000000000000004 #
-521 coedge $-1 -1 $-1 $422 $422 $425 $524 reversed $522 $-1 #
-522 loop $-1 -1 $-1 $612 $521 $156 #
-523 ellipse-curve $-1 -1 $-1 -1.3930675189788307e-013 2 -40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-524 edge $-1 -1 $-1 $429 0 $427 3.1415926535897931 $425 $619 forward @7 unknown #
-525 face $620 -1 $-1 $438 $426 $4 $-1 $621 reversed single #
-526 point $-1 -1 $-1 -1.390801922400408e-013 2 -41.849999999999987 #
-527 point $-1 -1 $-1 -1.3930675189788307e-013 2 -38.150000000000034 #
-528 ellipse-curve $-1 -1 $-1 -1.3930675189788307e-013 0 -40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-529 ellipse-curve $-1 -1 $-1 -8.3443018120132909e-014 2 -23.999999999999993 0 1 0 0 0 1.8500000000000079 1 I I #
-530 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $438 copy keep_kept ignore copy @8 Extrude2 0 #
-531 cone-surface $-1 -1 $-1 -8.3443018120132909e-014 0 -23.999999999999993 0 1 0 0 0 1.8500000000000079 1 I I 0 1 1.8500000000000079 forward I I I I #
-532 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $446 copy keep_kept ignore copy @8 Extrude2 0 #
-533 face $622 -1 $-1 $623 $624 $4 $-1 $625 reversed single #
-534 loop $-1 -1 $-1 $-1 $626 $446 #
-535 cone-surface $-1 -1 $-1 -8 0 2.7755575615628914e-014 0 1 0 0 0 1.8500000000000045 1 I I 0 1 1.8500000000000045 forward I I I I #
-536 coedge $-1 -1 $-1 $627 $628 $629 $630 reversed $447 $-1 #
-537 coedge $-1 -1 $-1 $631 $449 $632 $633 reversed $370 $-1 #
-538 coedge $-1 -1 $-1 $449 $631 $634 $635 forward $370 $-1 #
-539 coedge $-1 -1 $-1 $636 $637 $449 $540 forward $638 $-1 #
-540 edge $-1 -1 $-1 $639 0 $640 0.002 $539 $641 forward @7 unknown #
-541 coedge $-1 -1 $-1 $451 $450 $642 $643 forward $308 $-1 #
-542 coedge $-1 -1 $-1 $644 $644 $450 $543 forward $645 $-1 #
-543 edge $-1 -1 $-1 $646 0 $549 3.1415926535897931 $542 $647 forward @7 unknown #
-544 coedge $-1 -1 $-1 $648 $648 $451 $545 reversed $649 $-1 #
-545 edge $-1 -1 $-1 $650 0 $550 3.1415926535897931 $451 $651 forward @7 unknown #
-546 coedge $-1 -1 $-1 $642 $452 $648 $652 forward $548 $-1 #
-547 coedge $-1 -1 $-1 $452 $642 $644 $653 reversed $548 $-1 #
-548 loop $-1 -1 $-1 $-1 $547 $654 #
-549 vertex $-1 -1 $-1 $453 $655 #
-550 vertex $-1 -1 $-1 $453 $656 #
-551 straight-curve $-1 -1 $-1 -2.7352724684540579e-014 0 -9.8500000000000121 0 1000 0 I I #
-552 coedge $-1 -1 $-1 $460 $459 $454 $553 reversed $461 $-1 #
-553 edge $-1 -1 $-1 $556 0 $560 0.002 $454 $657 forward @7 unknown #
-554 coedge $-1 -1 $-1 $455 $455 $460 $563 forward $555 $-1 #
-555 loop $-1 -1 $-1 $468 $455 $72 #
-556 vertex $-1 -1 $-1 $563 $658 #
-557 ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 4.0000000000000204 1 I I #
-558 coedge $-1 -1 $-1 $457 $457 $459 $562 reversed $559 $-1 #
-559 loop $-1 -1 $-1 $472 $457 $156 #
-560 vertex $-1 -1 $-1 $562 $659 #
-561 ellipse-curve $-1 -1 $-1 3.5258254649224394e-016 2 0 0 1 0 0 0 4.0000000000000204 1 I I #
-562 edge $-1 -1 $-1 $463 -3.1415926535897931 $560 0 $459 $660 forward @7 unknown #
-563 edge $-1 -1 $-1 $462 -3.1415926535897931 $556 8.814563662306054e-017 $554 $661 forward @7 unknown #
-564 face $662 -1 $-1 $477 $461 $4 $-1 $663 reversed single #
-565 point $-1 -1 $-1 8.4244126615118768e-016 0 -4.0000000000000204 #
-566 point $-1 -1 $-1 8.4244126615118768e-016 2 -4.0000000000000204 #
-567 straight-curve $-1 -1 $-1 -5.5511151231257827e-014 0 -11.999999999999966 0 1000 0 I I #
-568 point $-1 -1 $-1 -5.5511151231257827e-014 0 -11.999999999999966 #
-569 point $-1 -1 $-1 -5.5511151231257827e-014 2 -11.999999999999966 #
-570 ellipse-curve $-1 -1 $-1 -5.5511151231257827e-014 2 -15.999999999999986 0 1 0 0 0 4.0000000000000213 1 I I #
-571 ellipse-curve $-1 -1 $-1 -5.5511151231257827e-014 0 -15.999999999999986 0 1 0 0 0 4.0000000000000213 1 I I #
-572 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $477 copy keep_kept ignore copy @8 Extrude2 0 #
-573 cone-surface $-1 -1 $-1 -5.5511151231257827e-014 0 -15.999999999999986 0 1 0 0 0 4.0000000000000213 1 I I 0 1 4.0000000000000213 forward I I I I #
-574 coedge $-1 -1 $-1 $664 $665 $666 $667 reversed $481 $-1 #
-575 coedge $-1 -1 $-1 $668 $669 $670 $671 forward $483 $-1 #
-576 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $488 copy keep_kept ignore copy @8 Extrude2 0 #
-577 face $672 -1 $-1 $673 $674 $4 $-1 $675 forward single #
-578 loop $-1 -1 $-1 $-1 $676 $488 #
-579 cone-surface $-1 -1 $-1 0 2 -32 -0 -1 -0 0 0 -13.499999999999998 1 I I 0 1 13.499999999999998 forward I I I I #
-580 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 copy keep_kept ignore copy @8 Extrude2 0 #
-581 face $677 -1 $-1 $678 $679 $4 $-1 $680 reversed single #
-582 loop $-1 -1 $-1 $-1 $681 $491 #
-583 cone-surface $-1 -1 $-1 -7.9999999999998872 0 32.000000000000028 0 1 0 0 0 1.8499999999999837 1 I I 0 1 1.8499999999999837 forward I I I I #
-584 coedge $-1 -1 $-1 $682 $683 $684 $685 reversed $492 $-1 #
-585 coedge $-1 -1 $-1 $686 $494 $687 $688 forward $405 $-1 #
-586 coedge $-1 -1 $-1 $494 $686 $689 $690 reversed $405 $-1 #
-587 coedge $-1 -1 $-1 $691 $691 $494 $588 forward $692 $-1 #
-588 edge $-1 -1 $-1 $693 -3.1415926535897931 $694 0 $587 $695 forward @7 unknown #
-589 coedge $-1 -1 $-1 $496 $495 $696 $697 forward $328 $-1 #
-590 coedge $-1 -1 $-1 $698 $699 $495 $591 reversed $700 $-1 #
-591 edge $-1 -1 $-1 $596 0 $701 0.002 $495 $702 forward @7 unknown #
-592 coedge $-1 -1 $-1 $699 $698 $496 $593 forward $700 $-1 #
-593 edge $-1 -1 $-1 $597 0 $703 0.002 $592 $704 forward @7 unknown #
-594 coedge $-1 -1 $-1 $497 $497 $698 $705 forward $595 $-1 #
-595 loop $-1 -1 $-1 $692 $594 $72 #
-596 vertex $-1 -1 $-1 $591 $706 #
-597 vertex $-1 -1 $-1 $498 $707 #
-598 ellipse-curve $-1 -1 $-1 5.6600000000000916 0 26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-599 coedge $-1 -1 $-1 $708 $708 $499 $600 reversed $709 $-1 #
-600 edge $-1 -1 $-1 $604 -3.1415926535897931 $606 0 $499 $710 forward @7 unknown #
-601 coedge $-1 -1 $-1 $502 $500 $504 $608 reversed $603 $-1 #
-602 coedge $-1 -1 $-1 $500 $502 $708 $711 forward $603 $-1 #
-603 loop $-1 -1 $-1 $-1 $500 $712 #
-604 vertex $-1 -1 $-1 $501 $713 #
-605 straight-curve $-1 -1 $-1 5.6600000000001316 0 35.810000000000002 0 1000 0 I I #
-606 vertex $-1 -1 $-1 $600 $714 #
-607 straight-curve $-1 -1 $-1 5.6600000000001316 0 39.509999999999955 0 1000 0 I I #
-608 edge $-1 -1 $-1 $507 0 $506 3.1415926535897931 $504 $715 forward @7 unknown #
-609 point $-1 -1 $-1 5.6600000000001316 0 35.810000000000002 #
-610 point $-1 -1 $-1 5.6600000000001316 0 39.509999999999955 #
-611 coedge $-1 -1 $-1 $509 $509 $512 $614 reversed $612 $-1 #
-612 loop $-1 -1 $-1 $709 $611 $156 #
-613 ellipse-curve $-1 -1 $-1 -1.1137488500900799e-013 2 -32 0 1 0 0 0 3.9999999999999964 1 I I #
-614 edge $-1 -1 $-1 $516 0 $514 3.1415926535897931 $512 $716 forward @7 unknown #
-615 face $717 -1 $-1 $525 $513 $4 $-1 $718 reversed single #
-616 point $-1 -1 $-1 -1.1088502628934905e-013 2 -36 #
-617 point $-1 -1 $-1 -1.1137488500900799e-013 2 -28.000000000000004 #
-618 ellipse-curve $-1 -1 $-1 -1.1137488500900799e-013 0 -32 0 1 0 0 0 3.9999999999999964 1 I I #
-619 ellipse-curve $-1 -1 $-1 -1.3930675189788307e-013 2 -40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-620 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $525 copy keep_kept ignore copy @8 Extrude2 0 #
-621 cone-surface $-1 -1 $-1 -1.3930675189788307e-013 0 -40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-622 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 copy keep_kept ignore copy @8 Extrude2 0 #
-623 face $719 -1 $-1 $720 $721 $4 $-1 $722 reversed single #
-624 loop $-1 -1 $-1 $-1 $723 $533 #
-625 cone-surface $-1 -1 $-1 1.1208005010199247e-013 0 32 0 1 0 0 0 3.9999999999999898 1 I I 0 1 3.9999999999999898 forward I I I I #
-626 coedge $-1 -1 $-1 $724 $725 $726 $727 reversed $534 $-1 #
-627 coedge $-1 -1 $-1 $728 $536 $729 $730 reversed $447 $-1 #
-628 coedge $-1 -1 $-1 $536 $728 $731 $732 forward $447 $-1 #
-629 coedge $-1 -1 $-1 $733 $734 $536 $630 forward $735 $-1 #
-630 edge $-1 -1 $-1 $736 0 $737 0.002 $629 $738 forward @7 unknown #
-631 coedge $-1 -1 $-1 $538 $537 $739 $740 forward $370 $-1 #
-632 coedge $-1 -1 $-1 $741 $741 $537 $633 forward $742 $-1 #
-633 edge $-1 -1 $-1 $743 0 $639 3.1415926535897931 $632 $744 forward @7 unknown #
-634 coedge $-1 -1 $-1 $745 $745 $538 $635 reversed $746 $-1 #
-635 edge $-1 -1 $-1 $747 0 $640 3.1415926535897931 $538 $748 forward @7 unknown #
-636 coedge $-1 -1 $-1 $739 $539 $745 $749 forward $638 $-1 #
-637 coedge $-1 -1 $-1 $539 $739 $741 $750 reversed $638 $-1 #
-638 loop $-1 -1 $-1 $-1 $637 $751 #
-639 vertex $-1 -1 $-1 $540 $752 #
-640 vertex $-1 -1 $-1 $540 $753 #
-641 straight-curve $-1 -1 $-1 2.8511009093209581e-014 0 6.1500000000000048 0 1000 0 I I #
-642 coedge $-1 -1 $-1 $547 $546 $541 $643 reversed $548 $-1 #
-643 edge $-1 -1 $-1 $646 0 $650 0.002 $541 $754 forward @7 unknown #
-644 coedge $-1 -1 $-1 $542 $542 $547 $653 forward $645 $-1 #
-645 loop $-1 -1 $-1 $555 $542 $72 #
-646 vertex $-1 -1 $-1 $653 $755 #
-647 ellipse-curve $-1 -1 $-1 -2.757928434238284e-014 0 -8.0000000000000071 0 1 0 0 0 1.8500000000000045 1 I I #
-648 coedge $-1 -1 $-1 $544 $544 $546 $652 reversed $649 $-1 #
-649 loop $-1 -1 $-1 $559 $544 $156 #
-650 vertex $-1 -1 $-1 $652 $756 #
-651 ellipse-curve $-1 -1 $-1 -2.757928434238284e-014 2 -8.0000000000000071 0 1 0 0 0 1.8500000000000045 1 I I #
-652 edge $-1 -1 $-1 $550 -3.1415926535897931 $650 0 $546 $757 forward @7 unknown #
-653 edge $-1 -1 $-1 $549 -3.1415926535897931 $646 0 $644 $758 forward @7 unknown #
-654 face $759 -1 $-1 $564 $548 $4 $-1 $760 reversed single #
-655 point $-1 -1 $-1 -2.7352724684540579e-014 0 -9.8500000000000121 #
-656 point $-1 -1 $-1 -2.7352724684540579e-014 2 -9.8500000000000121 #
-657 straight-curve $-1 -1 $-1 3.5258254649224394e-016 0 4.0000000000000204 0 1000 0 I I #
-658 point $-1 -1 $-1 3.5258254649224394e-016 0 4.0000000000000204 #
-659 point $-1 -1 $-1 3.5258254649224394e-016 2 4.0000000000000204 #
-660 ellipse-curve $-1 -1 $-1 3.5258254649224394e-016 2 0 0 1 0 0 0 4.0000000000000204 1 I I #
-661 ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 4.0000000000000204 1 I I #
-662 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $564 copy keep_kept ignore copy @8 Extrude2 0 #
-663 cone-surface $-1 -1 $-1 3.5258254649224394e-016 0 0 0 1 0 0 0 4.0000000000000204 1 I I 0 1 4.0000000000000204 forward I I I I #
-664 coedge $-1 -1 $-1 $761 $574 $762 $763 reversed $481 $-1 #
-665 coedge $-1 -1 $-1 $574 $764 $765 $766 reversed $481 $-1 #
-666 coedge $-1 -1 $-1 $767 $768 $574 $667 forward $674 $-1 #
-667 edge $-1 -1 $-1 $769 1.5707963267948966 $770 3.1415926535897931 $666 $771 forward @7 unknown #
-668 coedge $-1 -1 $-1 $772 $575 $676 $773 forward $483 $-1 #
-669 coedge $-1 -1 $-1 $575 $774 $775 $776 forward $483 $-1 #
-670 coedge $-1 -1 $-1 $768 $767 $575 $671 reversed $674 $-1 #
-671 edge $-1 -1 $-1 $777 1.5707963267948966 $778 3.1415926535897931 $575 $779 forward @7 unknown #
-672 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $577 copy keep_kept ignore copy @8 Extrude2 0 #
-673 face $780 -1 $-1 $781 $782 $4 $-1 $783 reversed single #
-674 loop $-1 -1 $-1 $-1 $767 $577 #
-675 cone-surface $-1 -1 $-1 0 2 -32 -0 -1 -0 0 0 -13.499999999999998 1 I I 0 1 13.499999999999998 forward I I I I #
-676 coedge $-1 -1 $-1 $784 $785 $668 $773 reversed $578 $-1 #
-677 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 copy keep_kept ignore copy @8 Extrude2 0 #
-678 face $786 -1 $-1 $787 $788 $4 $-1 $789 reversed single #
-679 loop $-1 -1 $-1 $-1 $790 $581 #
-680 cone-surface $-1 -1 $-1 8.0000000000001137 0 31.999999999999972 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-681 coedge $-1 -1 $-1 $791 $792 $793 $794 reversed $582 $-1 #
-682 coedge $-1 -1 $-1 $795 $584 $796 $797 forward $492 $-1 #
-683 coedge $-1 -1 $-1 $584 $795 $798 $799 reversed $492 $-1 #
-684 coedge $-1 -1 $-1 $800 $800 $584 $685 forward $801 $-1 #
-685 edge $-1 -1 $-1 $802 -3.1415926535897931 $803 0 $684 $804 forward @7 unknown #
-686 coedge $-1 -1 $-1 $586 $585 $805 $806 forward $405 $-1 #
-687 coedge $-1 -1 $-1 $807 $808 $585 $688 reversed $809 $-1 #
-688 edge $-1 -1 $-1 $693 0 $810 0.002 $585 $811 forward @7 unknown #
-689 coedge $-1 -1 $-1 $808 $807 $586 $690 forward $809 $-1 #
-690 edge $-1 -1 $-1 $694 0 $812 0.002 $689 $813 forward @7 unknown #
-691 coedge $-1 -1 $-1 $587 $587 $807 $814 forward $692 $-1 #
-692 loop $-1 -1 $-1 $801 $691 $72 #
-693 vertex $-1 -1 $-1 $688 $815 #
-694 vertex $-1 -1 $-1 $588 $816 #
-695 ellipse-curve $-1 -1 $-1 -5.659999999999906 0 26.340000000000025 0 1 0 0 0 1.8499999999999801 1 I I #
-696 coedge $-1 -1 $-1 $817 $817 $589 $697 reversed $818 $-1 #
-697 edge $-1 -1 $-1 $701 -3.1415926535897931 $703 0 $589 $819 forward @7 unknown #
-698 coedge $-1 -1 $-1 $592 $590 $594 $705 reversed $700 $-1 #
-699 coedge $-1 -1 $-1 $590 $592 $817 $820 forward $700 $-1 #
-700 loop $-1 -1 $-1 $-1 $590 $821 #
-701 vertex $-1 -1 $-1 $591 $822 #
-702 straight-curve $-1 -1 $-1 5.6600000000000916 0 24.490000000000002 0 1000 0 I I #
-703 vertex $-1 -1 $-1 $697 $823 #
-704 straight-curve $-1 -1 $-1 5.6600000000000916 0 28.189999999999962 0 1000 0 I I #
-705 edge $-1 -1 $-1 $597 0 $596 3.1415926535897931 $594 $824 forward @7 unknown #
-706 point $-1 -1 $-1 5.6600000000000916 0 24.490000000000002 #
-707 point $-1 -1 $-1 5.6600000000000916 0 28.189999999999962 #
-708 coedge $-1 -1 $-1 $599 $599 $602 $711 reversed $709 $-1 #
-709 loop $-1 -1 $-1 $818 $708 $156 #
-710 ellipse-curve $-1 -1 $-1 5.6600000000001316 2 37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-711 edge $-1 -1 $-1 $606 0 $604 3.1415926535897931 $602 $825 forward @7 unknown #
-712 face $826 -1 $-1 $615 $603 $4 $-1 $827 reversed single #
-713 point $-1 -1 $-1 5.6600000000001316 2 35.810000000000002 #
-714 point $-1 -1 $-1 5.6600000000001316 2 39.509999999999955 #
-715 ellipse-curve $-1 -1 $-1 5.6600000000001316 0 37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-716 ellipse-curve $-1 -1 $-1 -1.1137488500900799e-013 2 -32 0 1 0 0 0 3.9999999999999964 1 I I #
-717 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $615 copy keep_kept ignore copy @8 Extrude2 0 #
-718 cone-surface $-1 -1 $-1 -1.1137488500900799e-013 0 -32 0 1 0 0 0 3.9999999999999964 1 I I 0 1 3.9999999999999964 forward I I I I #
-719 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $623 copy keep_kept ignore copy @8 Extrude2 0 #
-720 face $828 -1 $-1 $829 $830 $4 $-1 $831 reversed single #
-721 loop $-1 -1 $-1 $-1 $832 $623 #
-722 cone-surface $-1 -1 $-1 8.4148183213117393e-014 0 23.999999999999993 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-723 coedge $-1 -1 $-1 $833 $834 $835 $836 reversed $624 $-1 #
-724 coedge $-1 -1 $-1 $837 $626 $838 $839 reversed $534 $-1 #
-725 coedge $-1 -1 $-1 $626 $837 $840 $841 forward $534 $-1 #
-726 coedge $-1 -1 $-1 $842 $843 $626 $727 forward $844 $-1 #
-727 edge $-1 -1 $-1 $845 0 $846 0.002 $726 $847 forward @7 unknown #
-728 coedge $-1 -1 $-1 $628 $627 $848 $849 forward $447 $-1 #
-729 coedge $-1 -1 $-1 $850 $850 $627 $730 forward $851 $-1 #
-730 edge $-1 -1 $-1 $852 0 $736 3.1415926535897931 $729 $853 forward @7 unknown #
-731 coedge $-1 -1 $-1 $854 $854 $628 $732 reversed $855 $-1 #
-732 edge $-1 -1 $-1 $856 0 $737 3.1415926535897931 $628 $857 forward @7 unknown #
-733 coedge $-1 -1 $-1 $848 $629 $854 $858 forward $735 $-1 #
-734 coedge $-1 -1 $-1 $629 $848 $850 $859 reversed $735 $-1 #
-735 loop $-1 -1 $-1 $-1 $734 $860 #
-736 vertex $-1 -1 $-1 $630 $861 #
-737 vertex $-1 -1 $-1 $630 $862 #
-738 straight-curve $-1 -1 $-1 8 0 -1.8500000000000321 0 1000 0 I I #
-739 coedge $-1 -1 $-1 $637 $636 $631 $740 reversed $638 $-1 #
-740 edge $-1 -1 $-1 $743 0 $747 0.002 $631 $863 forward @7 unknown #
-741 coedge $-1 -1 $-1 $632 $632 $637 $750 forward $742 $-1 #
-742 loop $-1 -1 $-1 $645 $632 $72 #
-743 vertex $-1 -1 $-1 $750 $864 #
-744 ellipse-curve $-1 -1 $-1 2.8284449435367324e-014 0 8.0000000000000071 0 1 0 0 0 1.8500000000000028 1 I I #
-745 coedge $-1 -1 $-1 $634 $634 $636 $749 reversed $746 $-1 #
-746 loop $-1 -1 $-1 $649 $634 $156 #
-747 vertex $-1 -1 $-1 $749 $865 #
-748 ellipse-curve $-1 -1 $-1 2.8284449435367324e-014 2 8.0000000000000071 0 1 0 0 0 1.8500000000000028 1 I I #
-749 edge $-1 -1 $-1 $640 -3.1415926535897931 $747 0 $636 $866 forward @7 unknown #
-750 edge $-1 -1 $-1 $639 -3.1415926535897931 $743 0 $741 $867 forward @7 unknown #
-751 face $868 -1 $-1 $654 $638 $4 $-1 $869 reversed single #
-752 point $-1 -1 $-1 2.8511009093209581e-014 0 6.1500000000000048 #
-753 point $-1 -1 $-1 2.8511009093209581e-014 2 6.1500000000000048 #
-754 straight-curve $-1 -1 $-1 -2.757928434238284e-014 0 -6.150000000000003 0 1000 0 I I #
-755 point $-1 -1 $-1 -2.757928434238284e-014 0 -6.150000000000003 #
-756 point $-1 -1 $-1 -2.757928434238284e-014 2 -6.150000000000003 #
-757 ellipse-curve $-1 -1 $-1 -2.757928434238284e-014 2 -8.0000000000000071 0 1 0 0 0 1.8500000000000045 1 I I #
-758 ellipse-curve $-1 -1 $-1 -2.757928434238284e-014 0 -8.0000000000000071 0 1 0 0 0 1.8500000000000045 1 I I #
-759 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $654 copy keep_kept ignore copy @8 Extrude2 0 #
-760 cone-surface $-1 -1 $-1 -2.757928434238284e-014 0 -8.0000000000000071 0 1 0 0 0 1.8500000000000045 1 I I 0 1 1.8500000000000045 forward I I I I #
-761 coedge $-1 -1 $-1 $764 $664 $870 $871 reversed $481 $-1 #
-762 coedge $-1 -1 $-1 $872 $873 $664 $763 forward $874 $-1 #
-763 edge $-1 -1 $-1 $875 0 $769 0.064000000000000001 $762 $876 forward @7 unknown #
-764 coedge $-1 -1 $-1 $665 $761 $877 $878 reversed $481 $-1 #
-765 coedge $-1 -1 $-1 $785 $784 $665 $766 forward $578 $-1 #
-766 edge $-1 -1 $-1 $770 -3.1415926535897931 $879 -1.5707963267948966 $765 $880 forward @7 unknown #
-767 coedge $-1 -1 $-1 $670 $666 $784 $881 reversed $674 $-1 #
-768 coedge $-1 -1 $-1 $666 $670 $872 $882 forward $674 $-1 #
-769 vertex $-1 -1 $-1 $763 $883 #
-770 vertex $-1 -1 $-1 $881 $884 #
-771 ellipse-curve $-1 -1 $-1 0 0 -32 0 1 0 0 0 13.499999999999998 1 I I #
-772 coedge $-1 -1 $-1 $774 $668 $885 $886 forward $483 $-1 #
-773 edge $-1 -1 $-1 $778 -3.1415926535897931 $887 -1.5707963267948966 $668 $888 forward @7 unknown #
-774 coedge $-1 -1 $-1 $669 $772 $889 $890 forward $483 $-1 #
-775 coedge $-1 -1 $-1 $873 $872 $669 $776 reversed $874 $-1 #
-776 edge $-1 -1 $-1 $891 0 $777 0.064000000000000001 $669 $892 forward @7 unknown #
-777 vertex $-1 -1 $-1 $776 $893 #
-778 vertex $-1 -1 $-1 $881 $894 #
-779 ellipse-curve $-1 -1 $-1 0 2 -32 0 1 0 0 0 13.499999999999998 1 I I #
-780 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $673 copy keep_kept ignore copy @8 Extrude2 0 #
-781 face $895 -1 $-1 $896 $897 $4 $-1 $898 forward single #
-782 loop $-1 -1 $-1 $-1 $877 $673 #
-783 plane-surface $-1 -1 $-1 -13.499999999999998 2 32 1 0 0 0 0 -1000 forward_v I I I I #
-784 coedge $-1 -1 $-1 $765 $676 $767 $881 forward $578 $-1 #
-785 coedge $-1 -1 $-1 $676 $765 $899 $900 reversed $578 $-1 #
-786 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $678 copy keep_kept ignore copy @8 Extrude2 0 #
-787 face $901 -1 $-1 $902 $903 $4 $-1 $904 reversed single #
-788 loop $-1 -1 $-1 $-1 $905 $678 #
-789 cone-surface $-1 -1 $-1 1.4001191699086754e-013 0 40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-790 coedge $-1 -1 $-1 $906 $907 $908 $909 reversed $679 $-1 #
-791 coedge $-1 -1 $-1 $910 $681 $911 $912 forward $582 $-1 #
-792 coedge $-1 -1 $-1 $681 $910 $913 $914 reversed $582 $-1 #
-793 coedge $-1 -1 $-1 $915 $915 $681 $794 forward $916 $-1 #
-794 edge $-1 -1 $-1 $917 -3.1415926535897931 $918 0 $793 $919 forward @7 unknown #
-795 coedge $-1 -1 $-1 $683 $682 $920 $921 forward $492 $-1 #
-796 coedge $-1 -1 $-1 $922 $923 $682 $797 reversed $924 $-1 #
-797 edge $-1 -1 $-1 $802 0 $925 0.002 $682 $926 forward @7 unknown #
-798 coedge $-1 -1 $-1 $923 $922 $683 $799 forward $924 $-1 #
-799 edge $-1 -1 $-1 $803 0 $927 0.002 $798 $928 forward @7 unknown #
-800 coedge $-1 -1 $-1 $684 $684 $922 $929 forward $801 $-1 #
-801 loop $-1 -1 $-1 $916 $800 $72 #
-802 vertex $-1 -1 $-1 $797 $930 #
-803 vertex $-1 -1 $-1 $685 $931 #
-804 ellipse-curve $-1 -1 $-1 -5.6599999999998669 0 37.660000000000018 0 1 0 0 0 1.8499999999999766 1 I I #
-805 coedge $-1 -1 $-1 $932 $932 $686 $806 reversed $933 $-1 #
-806 edge $-1 -1 $-1 $810 -3.1415926535897931 $812 0 $686 $934 forward @7 unknown #
-807 coedge $-1 -1 $-1 $689 $687 $691 $814 reversed $809 $-1 #
-808 coedge $-1 -1 $-1 $687 $689 $932 $935 forward $809 $-1 #
-809 loop $-1 -1 $-1 $-1 $687 $936 #
-810 vertex $-1 -1 $-1 $688 $937 #
-811 straight-curve $-1 -1 $-1 -5.659999999999906 0 24.490000000000045 0 1000 0 I I #
-812 vertex $-1 -1 $-1 $806 $938 #
-813 straight-curve $-1 -1 $-1 -5.659999999999906 0 28.190000000000005 0 1000 0 I I #
-814 edge $-1 -1 $-1 $694 0 $693 3.1415926535897931 $691 $939 forward @7 unknown #
-815 point $-1 -1 $-1 -5.659999999999906 0 24.490000000000045 #
-816 point $-1 -1 $-1 -5.659999999999906 0 28.190000000000005 #
-817 coedge $-1 -1 $-1 $696 $696 $699 $820 reversed $818 $-1 #
-818 loop $-1 -1 $-1 $933 $817 $156 #
-819 ellipse-curve $-1 -1 $-1 5.6600000000000916 2 26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-820 edge $-1 -1 $-1 $703 0 $701 3.1415926535897931 $699 $940 forward @7 unknown #
-821 face $941 -1 $-1 $712 $700 $4 $-1 $942 reversed single #
-822 point $-1 -1 $-1 5.6600000000000916 2 24.490000000000002 #
-823 point $-1 -1 $-1 5.6600000000000916 2 28.189999999999962 #
-824 ellipse-curve $-1 -1 $-1 5.6600000000000916 0 26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-825 ellipse-curve $-1 -1 $-1 5.6600000000001316 2 37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I #
-826 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $712 copy keep_kept ignore copy @8 Extrude2 0 #
-827 cone-surface $-1 -1 $-1 5.6600000000001316 0 37.659999999999975 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-828 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $720 copy keep_kept ignore copy @8 Extrude2 0 #
-829 face $943 -1 $-1 $944 $945 $4 $-1 $946 reversed single #
-830 loop $-1 -1 $-1 $-1 $947 $720 #
-831 cone-surface $-1 -1 $-1 1.4001191699086754e-013 0 40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-832 coedge $-1 -1 $-1 $948 $949 $950 $951 reversed $721 $-1 #
-833 coedge $-1 -1 $-1 $952 $723 $953 $954 reversed $624 $-1 #
-834 coedge $-1 -1 $-1 $723 $952 $955 $956 forward $624 $-1 #
-835 coedge $-1 -1 $-1 $957 $958 $723 $836 forward $959 $-1 #
-836 edge $-1 -1 $-1 $960 0 $961 0.002 $835 $962 forward @7 unknown #
-837 coedge $-1 -1 $-1 $725 $724 $963 $964 forward $534 $-1 #
-838 coedge $-1 -1 $-1 $965 $965 $724 $839 forward $966 $-1 #
-839 edge $-1 -1 $-1 $967 0 $845 3.1415926535897931 $838 $968 forward @7 unknown #
-840 coedge $-1 -1 $-1 $969 $969 $725 $841 reversed $970 $-1 #
-841 edge $-1 -1 $-1 $971 0 $846 3.1415926535897931 $725 $972 forward @7 unknown #
-842 coedge $-1 -1 $-1 $963 $726 $969 $973 forward $844 $-1 #
-843 coedge $-1 -1 $-1 $726 $963 $965 $974 reversed $844 $-1 #
-844 loop $-1 -1 $-1 $-1 $843 $975 #
-845 vertex $-1 -1 $-1 $727 $976 #
-846 vertex $-1 -1 $-1 $727 $977 #
-847 straight-curve $-1 -1 $-1 -8 0 -1.8499999999999768 0 1000 0 I I #
-848 coedge $-1 -1 $-1 $734 $733 $728 $849 reversed $735 $-1 #
-849 edge $-1 -1 $-1 $852 0 $856 0.002 $728 $978 forward @7 unknown #
-850 coedge $-1 -1 $-1 $729 $729 $734 $859 forward $851 $-1 #
-851 loop $-1 -1 $-1 $742 $729 $72 #
-852 vertex $-1 -1 $-1 $859 $979 #
-853 ellipse-curve $-1 -1 $-1 8 0 -2.7755575615628914e-014 0 1 0 0 0 1.8500000000000043 1 I I #
-854 coedge $-1 -1 $-1 $731 $731 $733 $858 reversed $855 $-1 #
-855 loop $-1 -1 $-1 $746 $731 $156 #
-856 vertex $-1 -1 $-1 $858 $980 #
-857 ellipse-curve $-1 -1 $-1 8 2 -2.7755575615628914e-014 0 1 0 0 0 1.8500000000000043 1 I I #
-858 edge $-1 -1 $-1 $737 -3.1415926535897931 $856 0 $733 $981 forward @7 unknown #
-859 edge $-1 -1 $-1 $736 -3.1415926535897931 $852 0 $850 $982 forward @7 unknown #
-860 face $983 -1 $-1 $751 $735 $4 $-1 $984 reversed single #
-861 point $-1 -1 $-1 8 0 -1.8500000000000321 #
-862 point $-1 -1 $-1 8 2 -1.8500000000000321 #
-863 straight-curve $-1 -1 $-1 2.8284449435367324e-014 0 9.8500000000000103 0 1000 0 I I #
-864 point $-1 -1 $-1 2.8284449435367324e-014 0 9.8500000000000103 #
-865 point $-1 -1 $-1 2.8284449435367324e-014 2 9.8500000000000103 #
-866 ellipse-curve $-1 -1 $-1 2.8284449435367324e-014 2 8.0000000000000071 0 1 0 0 0 1.8500000000000028 1 I I #
-867 ellipse-curve $-1 -1 $-1 2.8284449435367324e-014 0 8.0000000000000071 0 1 0 0 0 1.8500000000000028 1 I I #
-868 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $751 copy keep_kept ignore copy @8 Extrude2 0 #
-869 cone-surface $-1 -1 $-1 2.8284449435367324e-014 0 8.0000000000000071 0 1 0 0 0 1.8500000000000028 1 I I 0 1 1.8500000000000028 forward I I I I #
-870 coedge $-1 -1 $-1 $985 $986 $761 $871 forward $897 $-1 #
-871 edge $-1 -1 $-1 $987 -1.5707963267948966 $875 1.5707963267948966 $870 $988 forward @7 unknown #
-872 coedge $-1 -1 $-1 $775 $762 $768 $882 reversed $874 $-1 #
-873 coedge $-1 -1 $-1 $762 $775 $985 $989 forward $874 $-1 #
-874 loop $-1 -1 $-1 $-1 $762 $896 #
-875 vertex $-1 -1 $-1 $871 $990 #
-876 straight-curve $-1 -1 $-1 13.500000000000002 0 32 0 0 -1000 I I #
-877 coedge $-1 -1 $-1 $991 $899 $764 $878 forward $782 $-1 #
-878 edge $-1 -1 $-1 $879 -0.064000000000000001 $987 0 $877 $992 forward @7 unknown #
-879 vertex $-1 -1 $-1 $766 $993 #
-880 ellipse-curve $-1 -1 $-1 0 0 -32 0 1 0 0 0 13.499999999999998 1 I I #
-881 edge $-1 -1 $-1 $778 -0 $770 0.002 $784 $994 forward @7 unknown #
-882 edge $-1 -1 $-1 $777 -0 $769 0.002 $768 $995 forward @7 unknown #
-883 point $-1 -1 $-1 13.500000000000002 0 -32 #
-884 point $-1 -1 $-1 0 0 -45.5 #
-885 coedge $-1 -1 $-1 $899 $991 $772 $886 reversed $782 $-1 #
-886 edge $-1 -1 $-1 $887 -0.064000000000000001 $996 0 $772 $997 forward @7 unknown #
-887 vertex $-1 -1 $-1 $773 $998 #
-888 ellipse-curve $-1 -1 $-1 0 2 -32 0 1 0 0 0 13.499999999999998 1 I I #
-889 coedge $-1 -1 $-1 $986 $985 $774 $890 reversed $897 $-1 #
-890 edge $-1 -1 $-1 $996 -1.5707963267948966 $891 1.5707963267948966 $774 $999 forward @7 unknown #
-891 vertex $-1 -1 $-1 $890 $1000 #
-892 straight-curve $-1 -1 $-1 13.500000000000002 2 32 0 0 -1000 I I #
-893 point $-1 -1 $-1 13.500000000000002 2 -32 #
-894 point $-1 -1 $-1 0 2 -45.5 #
-895 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $781 copy keep_kept ignore copy @8 Extrude2 0 #
-896 face $1001 -1 $-1 $156 $874 $4 $-1 $1002 reversed single #
-897 loop $-1 -1 $-1 $-1 $870 $781 #
-898 cone-surface $-1 -1 $-1 0 2 32 -0 -1 -0 0 0 -13.499999999999998 1 I I 0 1 13.499999999999998 forward I I I I #
-899 coedge $-1 -1 $-1 $877 $885 $785 $900 forward $782 $-1 #
-900 edge $-1 -1 $-1 $887 -0 $879 0.002 $899 $1003 forward @7 unknown #
-901 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $787 copy keep_kept ignore copy @8 Extrude2 0 #
-902 face $1004 -1 $-1 $975 $959 $4 $-1 $1005 reversed single #
-903 loop $-1 -1 $-1 $-1 $1006 $787 #
-904 cone-surface $-1 -1 $-1 8.4148183213117393e-014 0 23.999999999999993 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-905 coedge $-1 -1 $-1 $1007 $1008 $1009 $1010 reversed $788 $-1 #
-906 coedge $-1 -1 $-1 $1011 $790 $1012 $1013 forward $679 $-1 #
-907 coedge $-1 -1 $-1 $790 $1011 $1014 $1015 reversed $679 $-1 #
-908 coedge $-1 -1 $-1 $1016 $1016 $790 $909 forward $1017 $-1 #
-909 edge $-1 -1 $-1 $1018 -3.1415926535897931 $1019 0 $908 $1020 forward @7 unknown #
-910 coedge $-1 -1 $-1 $792 $791 $1021 $1022 forward $582 $-1 #
-911 coedge $-1 -1 $-1 $1023 $1024 $791 $912 reversed $1025 $-1 #
-912 edge $-1 -1 $-1 $917 0 $1026 0.002 $791 $1027 forward @7 unknown #
-913 coedge $-1 -1 $-1 $1024 $1023 $792 $914 forward $1025 $-1 #
-914 edge $-1 -1 $-1 $918 0 $1028 0.002 $913 $1029 forward @7 unknown #
-915 coedge $-1 -1 $-1 $793 $793 $1023 $1030 forward $916 $-1 #
-916 loop $-1 -1 $-1 $1017 $915 $72 #
-917 vertex $-1 -1 $-1 $912 $1031 #
-918 vertex $-1 -1 $-1 $794 $1032 #
-919 ellipse-curve $-1 -1 $-1 -7.9999999999998872 0 32.000000000000028 0 1 0 0 0 1.8499999999999837 1 I I #
-920 coedge $-1 -1 $-1 $1033 $1033 $795 $921 reversed $1034 $-1 #
-921 edge $-1 -1 $-1 $925 -3.1415926535897931 $927 0 $795 $1035 forward @7 unknown #
-922 coedge $-1 -1 $-1 $798 $796 $800 $929 reversed $924 $-1 #
-923 coedge $-1 -1 $-1 $796 $798 $1033 $1036 forward $924 $-1 #
-924 loop $-1 -1 $-1 $-1 $796 $1037 #
-925 vertex $-1 -1 $-1 $797 $1038 #
-926 straight-curve $-1 -1 $-1 -5.6599999999998669 0 35.810000000000045 0 1000 0 I I #
-927 vertex $-1 -1 $-1 $921 $1039 #
-928 straight-curve $-1 -1 $-1 -5.6599999999998669 0 39.509999999999998 0 1000 0 I I #
-929 edge $-1 -1 $-1 $803 0 $802 3.1415926535897931 $800 $1040 forward @7 unknown #
-930 point $-1 -1 $-1 -5.6599999999998669 0 35.810000000000045 #
-931 point $-1 -1 $-1 -5.6599999999998669 0 39.509999999999998 #
-932 coedge $-1 -1 $-1 $805 $805 $808 $935 reversed $933 $-1 #
-933 loop $-1 -1 $-1 $1034 $932 $156 #
-934 ellipse-curve $-1 -1 $-1 -5.659999999999906 2 26.340000000000025 0 1 0 0 0 1.8499999999999801 1 I I #
-935 edge $-1 -1 $-1 $812 0 $810 3.1415926535897931 $808 $1041 forward @7 unknown #
-936 face $1042 -1 $-1 $821 $809 $4 $-1 $1043 reversed single #
-937 point $-1 -1 $-1 -5.659999999999906 2 24.490000000000045 #
-938 point $-1 -1 $-1 -5.659999999999906 2 28.190000000000005 #
-939 ellipse-curve $-1 -1 $-1 -5.659999999999906 0 26.340000000000025 0 1 0 0 0 1.8499999999999801 1 I I #
-940 ellipse-curve $-1 -1 $-1 5.6600000000000916 2 26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I #
-941 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $821 copy keep_kept ignore copy @8 Extrude2 0 #
-942 cone-surface $-1 -1 $-1 5.6600000000000916 0 26.339999999999982 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-943 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $829 copy keep_kept ignore copy @8 Extrude2 0 #
-944 face $1044 -1 $-1 $1037 $1025 $4 $-1 $1045 reversed single #
-945 loop $-1 -1 $-1 $-1 $1012 $829 #
-946 cone-surface $-1 -1 $-1 8.0000000000001137 0 31.999999999999972 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-947 coedge $-1 -1 $-1 $1046 $1047 $1007 $1048 reversed $830 $-1 #
-948 coedge $-1 -1 $-1 $1049 $832 $1050 $1051 reversed $721 $-1 #
-949 coedge $-1 -1 $-1 $832 $1049 $1052 $1053 forward $721 $-1 #
-950 coedge $-1 -1 $-1 $1054 $1006 $832 $951 forward $903 $-1 #
-951 edge $-1 -1 $-1 $1055 0 $1056 0.002 $950 $1057 forward @7 unknown #
-952 coedge $-1 -1 $-1 $834 $833 $1058 $1059 forward $624 $-1 #
-953 coedge $-1 -1 $-1 $1060 $1060 $833 $954 forward $1061 $-1 #
-954 edge $-1 -1 $-1 $1062 0 $960 3.1415926535897931 $953 $1063 forward @7 unknown #
-955 coedge $-1 -1 $-1 $1064 $1064 $834 $956 reversed $1065 $-1 #
-956 edge $-1 -1 $-1 $1066 0 $961 3.1415926535897931 $834 $1067 forward @7 unknown #
-957 coedge $-1 -1 $-1 $1058 $835 $1064 $1068 forward $959 $-1 #
-958 coedge $-1 -1 $-1 $835 $1058 $1060 $1069 reversed $959 $-1 #
-959 loop $-1 -1 $-1 $-1 $958 $902 #
-960 vertex $-1 -1 $-1 $836 $1070 #
-961 vertex $-1 -1 $-1 $836 $1071 #
-962 straight-curve $-1 -1 $-1 1.1256990882165141e-013 0 28.000000000000011 0 1000 0 I I #
-963 coedge $-1 -1 $-1 $843 $842 $837 $964 reversed $844 $-1 #
-964 edge $-1 -1 $-1 $967 0 $971 0.002 $837 $1072 forward @7 unknown #
-965 coedge $-1 -1 $-1 $838 $838 $843 $974 forward $966 $-1 #
-966 loop $-1 -1 $-1 $851 $838 $72 #
-967 vertex $-1 -1 $-1 $974 $1073 #
-968 ellipse-curve $-1 -1 $-1 -8 0 2.7755575615628914e-014 0 1 0 0 0 1.8500000000000045 1 I I #
-969 coedge $-1 -1 $-1 $840 $840 $842 $973 reversed $970 $-1 #
-970 loop $-1 -1 $-1 $855 $840 $156 #
-971 vertex $-1 -1 $-1 $973 $1074 #
-972 ellipse-curve $-1 -1 $-1 -8 2 2.7755575615628914e-014 0 1 0 0 0 1.8500000000000045 1 I I #
-973 edge $-1 -1 $-1 $846 -3.1415926535897931 $971 0 $842 $1075 forward @7 unknown #
-974 edge $-1 -1 $-1 $845 -3.1415926535897931 $967 0 $965 $1076 forward @7 unknown #
-975 face $1077 -1 $-1 $860 $844 $4 $-1 $1078 reversed single #
-976 point $-1 -1 $-1 -8 0 -1.8499999999999768 #
-977 point $-1 -1 $-1 -8 2 -1.8499999999999768 #
-978 straight-curve $-1 -1 $-1 8 0 1.8499999999999766 0 1000 0 I I #
-979 point $-1 -1 $-1 8 0 1.8499999999999766 #
-980 point $-1 -1 $-1 8 2 1.8499999999999766 #
-981 ellipse-curve $-1 -1 $-1 8 2 -2.7755575615628914e-014 0 1 0 0 0 1.8500000000000043 1 I I #
-982 ellipse-curve $-1 -1 $-1 8 0 -2.7755575615628914e-014 0 1 0 0 0 1.8500000000000043 1 I I #
-983 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $860 copy keep_kept ignore copy @8 Extrude2 0 #
-984 cone-surface $-1 -1 $-1 8 0 -2.7755575615628914e-014 0 1 0 0 0 1.8500000000000043 1 I I 0 1 1.8500000000000043 forward I I I I #
-985 coedge $-1 -1 $-1 $889 $870 $873 $989 reversed $897 $-1 #
-986 coedge $-1 -1 $-1 $870 $889 $991 $1079 forward $897 $-1 #
-987 vertex $-1 -1 $-1 $878 $1080 #
-988 ellipse-curve $-1 -1 $-1 0 0 32 0 1 0 0 0 13.499999999999998 1 I I #
-989 edge $-1 -1 $-1 $891 -0 $875 0.002 $873 $1081 forward @7 unknown #
-990 point $-1 -1 $-1 13.5 0 32 #
-991 coedge $-1 -1 $-1 $885 $877 $986 $1079 reversed $782 $-1 #
-992 straight-curve $-1 -1 $-1 -13.499999999999998 0 32 0 0 1000 I I #
-993 point $-1 -1 $-1 -13.499999999999998 0 -32 #
-994 straight-curve $-1 -1 $-1 0 2 -45.5 -0 -1000 -0 I I #
-995 straight-curve $-1 -1 $-1 13.500000000000002 2 -32 -0 -1000 -0 I I #
-996 vertex $-1 -1 $-1 $886 $1082 #
-997 straight-curve $-1 -1 $-1 -13.499999999999998 2 32 0 0 1000 I I #
-998 point $-1 -1 $-1 -13.499999999999998 2 -32 #
-999 ellipse-curve $-1 -1 $-1 0 2 32 0 1 0 0 0 13.499999999999998 1 I I #
-1000 point $-1 -1 $-1 13.5 2 32 #
-1001 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $896 copy keep_kept ignore copy @8 Extrude2 0 #
-1002 plane-surface $-1 -1 $-1 13.500000000000002 2 32 -1 0 0 0 0 1000 forward_v I I I I #
-1003 straight-curve $-1 -1 $-1 -13.499999999999998 2 -32 -0 -1000 -0 I I #
-1004 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $902 copy keep_kept ignore copy @8 Extrude2 0 #
-1005 cone-surface $-1 -1 $-1 1.1208005010199247e-013 0 32 0 1 0 0 0 3.9999999999999898 1 I I 0 1 3.9999999999999898 forward I I I I #
-1006 coedge $-1 -1 $-1 $950 $1083 $1084 $1085 reversed $903 $-1 #
-1007 coedge $-1 -1 $-1 $1086 $905 $947 $1048 forward $788 $-1 #
-1008 coedge $-1 -1 $-1 $905 $1086 $1087 $1088 reversed $788 $-1 #
-1009 coedge $-1 -1 $-1 $1089 $1089 $905 $1010 forward $1090 $-1 #
-1010 edge $-1 -1 $-1 $1091 -3.1415926535897931 $1092 0 $1009 $1093 forward @7 unknown #
-1011 coedge $-1 -1 $-1 $907 $906 $1094 $1095 forward $679 $-1 #
-1012 coedge $-1 -1 $-1 $1096 $1097 $906 $1013 reversed $945 $-1 #
-1013 edge $-1 -1 $-1 $1018 0 $1098 0.002 $906 $1099 forward @7 unknown #
-1014 coedge $-1 -1 $-1 $1097 $1096 $907 $1015 forward $945 $-1 #
-1015 edge $-1 -1 $-1 $1019 0 $1100 0.002 $1014 $1101 forward @7 unknown #
-1016 coedge $-1 -1 $-1 $908 $908 $1096 $1102 forward $1017 $-1 #
-1017 loop $-1 -1 $-1 $1090 $1016 $72 #
-1018 vertex $-1 -1 $-1 $1013 $1103 #
-1019 vertex $-1 -1 $-1 $909 $1104 #
-1020 ellipse-curve $-1 -1 $-1 8.0000000000001137 0 31.999999999999972 0 1 0 0 0 1.8499999999999766 1 I I #
-1021 coedge $-1 -1 $-1 $1105 $1105 $910 $1022 reversed $1106 $-1 #
-1022 edge $-1 -1 $-1 $1026 -3.1415926535897931 $1028 0 $910 $1107 forward @7 unknown #
-1023 coedge $-1 -1 $-1 $913 $911 $915 $1030 reversed $1025 $-1 #
-1024 coedge $-1 -1 $-1 $911 $913 $1105 $1108 forward $1025 $-1 #
-1025 loop $-1 -1 $-1 $-1 $911 $944 #
-1026 vertex $-1 -1 $-1 $912 $1109 #
-1027 straight-curve $-1 -1 $-1 -7.9999999999998872 0 30.150000000000048 0 1000 0 I I #
-1028 vertex $-1 -1 $-1 $1022 $1110 #
-1029 straight-curve $-1 -1 $-1 -7.9999999999998872 0 33.850000000000009 0 1000 0 I I #
-1030 edge $-1 -1 $-1 $918 0 $917 3.1415926535897931 $915 $1111 forward @7 unknown #
-1031 point $-1 -1 $-1 -7.9999999999998872 0 30.150000000000048 #
-1032 point $-1 -1 $-1 -7.9999999999998872 0 33.850000000000009 #
-1033 coedge $-1 -1 $-1 $920 $920 $923 $1036 reversed $1034 $-1 #
-1034 loop $-1 -1 $-1 $1106 $1033 $156 #
-1035 ellipse-curve $-1 -1 $-1 -5.6599999999998669 2 37.660000000000018 0 1 0 0 0 1.8499999999999766 1 I I #
-1036 edge $-1 -1 $-1 $927 0 $925 3.1415926535897931 $923 $1112 forward @7 unknown #
-1037 face $1113 -1 $-1 $936 $924 $4 $-1 $1114 reversed single #
-1038 point $-1 -1 $-1 -5.6599999999998669 2 35.810000000000045 #
-1039 point $-1 -1 $-1 -5.6599999999998669 2 39.509999999999998 #
-1040 ellipse-curve $-1 -1 $-1 -5.6599999999998669 0 37.660000000000018 0 1 0 0 0 1.8499999999999766 1 I I #
-1041 ellipse-curve $-1 -1 $-1 -5.659999999999906 2 26.340000000000025 0 1 0 0 0 1.8499999999999801 1 I I #
-1042 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $936 copy keep_kept ignore copy @8 Extrude2 0 #
-1043 cone-surface $-1 -1 $-1 -5.659999999999906 0 26.340000000000025 0 1 0 0 0 1.8499999999999801 1 I I 0 1 1.8499999999999801 forward I I I I #
-1044 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $944 copy keep_kept ignore copy @8 Extrude2 0 #
-1045 cone-surface $-1 -1 $-1 -7.9999999999998872 0 32.000000000000028 0 1 0 0 0 1.8499999999999837 1 I I 0 1 1.8499999999999837 forward I I I I #
-1046 coedge $-1 -1 $-1 $1087 $947 $1089 $1115 reversed $830 $-1 #
-1047 coedge $-1 -1 $-1 $947 $1087 $1116 $1117 forward $830 $-1 #
-1048 edge $-1 -1 $-1 $1091 0 $1118 0.002 $1007 $1119 forward @7 unknown #
-1049 coedge $-1 -1 $-1 $949 $948 $1083 $1120 forward $721 $-1 #
-1050 coedge $-1 -1 $-1 $1084 $1084 $948 $1051 forward $1121 $-1 #
-1051 edge $-1 -1 $-1 $1122 0 $1055 3.1415926535897931 $1050 $1123 forward @7 unknown #
-1052 coedge $-1 -1 $-1 $1124 $1124 $949 $1053 reversed $1125 $-1 #
-1053 edge $-1 -1 $-1 $1126 0 $1056 3.1415926535897931 $949 $1127 forward @7 unknown #
-1054 coedge $-1 -1 $-1 $1083 $950 $1124 $1128 forward $903 $-1 #
-1055 vertex $-1 -1 $-1 $951 $1129 #
-1056 vertex $-1 -1 $-1 $951 $1130 #
-1057 straight-curve $-1 -1 $-1 8.4374742870959644e-014 0 22.150000000000013 0 1000 0 I I #
-1058 coedge $-1 -1 $-1 $958 $957 $952 $1059 reversed $959 $-1 #
-1059 edge $-1 -1 $-1 $1062 0 $1066 0.002 $952 $1131 forward @7 unknown #
-1060 coedge $-1 -1 $-1 $953 $953 $958 $1069 forward $1061 $-1 #
-1061 loop $-1 -1 $-1 $966 $953 $72 #
-1062 vertex $-1 -1 $-1 $1069 $1132 #
-1063 ellipse-curve $-1 -1 $-1 1.1208005010199247e-013 0 32 0 1 0 0 0 3.9999999999999898 1 I I #
-1064 coedge $-1 -1 $-1 $955 $955 $957 $1068 reversed $1065 $-1 #
-1065 loop $-1 -1 $-1 $970 $955 $156 #
-1066 vertex $-1 -1 $-1 $1068 $1133 #
-1067 ellipse-curve $-1 -1 $-1 1.1208005010199247e-013 2 32 0 1 0 0 0 3.9999999999999898 1 I I #
-1068 edge $-1 -1 $-1 $961 -3.1415926535897931 $1066 0 $957 $1134 forward @7 unknown #
-1069 edge $-1 -1 $-1 $960 -3.1415926535897931 $1062 0 $1060 $1135 forward @7 unknown #
-1070 point $-1 -1 $-1 1.1256990882165141e-013 0 28.000000000000011 #
-1071 point $-1 -1 $-1 1.1256990882165141e-013 2 28.000000000000011 #
-1072 straight-curve $-1 -1 $-1 -8 0 1.8500000000000323 0 1000 0 I I #
-1073 point $-1 -1 $-1 -8 0 1.8500000000000323 #
-1074 point $-1 -1 $-1 -8 2 1.8500000000000323 #
-1075 ellipse-curve $-1 -1 $-1 -8 2 2.7755575615628914e-014 0 1 0 0 0 1.8500000000000045 1 I I #
-1076 ellipse-curve $-1 -1 $-1 -8 0 2.7755575615628914e-014 0 1 0 0 0 1.8500000000000045 1 I I #
-1077 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $975 copy keep_kept ignore copy @8 Extrude2 0 #
-1078 cone-surface $-1 -1 $-1 -8 0 2.7755575615628914e-014 0 1 0 0 0 1.8500000000000045 1 I I 0 1 1.8500000000000045 forward I I I I #
-1079 edge $-1 -1 $-1 $996 -0 $987 0.002 $986 $1136 forward @7 unknown #
-1080 point $-1 -1 $-1 -13.499999999999998 0 32 #
-1081 straight-curve $-1 -1 $-1 13.5 2 32 -0 -1000 -0 I I #
-1082 point $-1 -1 $-1 -13.499999999999998 2 32 #
-1083 coedge $-1 -1 $-1 $1006 $1054 $1049 $1120 reversed $903 $-1 #
-1084 coedge $-1 -1 $-1 $1050 $1050 $1006 $1085 forward $1121 $-1 #
-1085 edge $-1 -1 $-1 $1055 -3.1415926535897931 $1122 0 $1084 $1137 forward @7 unknown #
-1086 coedge $-1 -1 $-1 $1008 $1007 $1138 $1139 forward $788 $-1 #
-1087 coedge $-1 -1 $-1 $1047 $1046 $1008 $1088 forward $830 $-1 #
-1088 edge $-1 -1 $-1 $1092 0 $1140 0.002 $1087 $1141 forward @7 unknown #
-1089 coedge $-1 -1 $-1 $1009 $1009 $1046 $1115 forward $1090 $-1 #
-1090 loop $-1 -1 $-1 $1121 $1089 $72 #
-1091 vertex $-1 -1 $-1 $1048 $1142 #
-1092 vertex $-1 -1 $-1 $1010 $1143 #
-1093 ellipse-curve $-1 -1 $-1 1.4001191699086754e-013 0 40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-1094 coedge $-1 -1 $-1 $1144 $1144 $1011 $1095 reversed $1145 $-1 #
-1095 edge $-1 -1 $-1 $1098 -3.1415926535897931 $1100 0 $1011 $1146 forward @7 unknown #
-1096 coedge $-1 -1 $-1 $1014 $1012 $1016 $1102 reversed $945 $-1 #
-1097 coedge $-1 -1 $-1 $1012 $1014 $1144 $1147 forward $945 $-1 #
-1098 vertex $-1 -1 $-1 $1013 $1148 #
-1099 straight-curve $-1 -1 $-1 8.0000000000001137 0 30.149999999999991 0 1000 0 I I #
-1100 vertex $-1 -1 $-1 $1095 $1149 #
-1101 straight-curve $-1 -1 $-1 8.0000000000001137 0 33.849999999999952 0 1000 0 I I #
-1102 edge $-1 -1 $-1 $1019 0 $1018 3.1415926535897931 $1016 $1150 forward @7 unknown #
-1103 point $-1 -1 $-1 8.0000000000001137 0 30.149999999999991 #
-1104 point $-1 -1 $-1 8.0000000000001137 0 33.849999999999952 #
-1105 coedge $-1 -1 $-1 $1021 $1021 $1024 $1108 reversed $1106 $-1 #
-1106 loop $-1 -1 $-1 $1145 $1105 $156 #
-1107 ellipse-curve $-1 -1 $-1 -7.9999999999998872 2 32.000000000000028 0 1 0 0 0 1.8499999999999837 1 I I #
-1108 edge $-1 -1 $-1 $1028 0 $1026 3.1415926535897931 $1024 $1151 forward @7 unknown #
-1109 point $-1 -1 $-1 -7.9999999999998872 2 30.150000000000048 #
-1110 point $-1 -1 $-1 -7.9999999999998872 2 33.850000000000009 #
-1111 ellipse-curve $-1 -1 $-1 -7.9999999999998872 0 32.000000000000028 0 1 0 0 0 1.8499999999999837 1 I I #
-1112 ellipse-curve $-1 -1 $-1 -5.6599999999998669 2 37.660000000000018 0 1 0 0 0 1.8499999999999766 1 I I #
-1113 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1037 copy keep_kept ignore copy @8 Extrude2 0 #
-1114 cone-surface $-1 -1 $-1 -5.6599999999998669 0 37.660000000000018 0 1 0 0 0 1.8499999999999766 1 I I 0 1 1.8499999999999766 forward I I I I #
-1115 edge $-1 -1 $-1 $1092 0 $1091 3.1415926535897931 $1089 $1152 forward @7 unknown #
-1116 coedge $-1 -1 $-1 $1138 $1138 $1047 $1117 reversed $1153 $-1 #
-1117 edge $-1 -1 $-1 $1140 0 $1118 3.1415926535897931 $1047 $1154 forward @7 unknown #
-1118 vertex $-1 -1 $-1 $1048 $1155 #
-1119 straight-curve $-1 -1 $-1 1.4023847664870982e-013 0 38.150000000000034 0 1000 0 I I #
-1120 edge $-1 -1 $-1 $1122 0 $1126 0.002 $1049 $1156 forward @7 unknown #
-1121 loop $-1 -1 $-1 $1061 $1050 $72 #
-1122 vertex $-1 -1 $-1 $1085 $1157 #
-1123 ellipse-curve $-1 -1 $-1 8.4148183213117393e-014 0 23.999999999999993 0 1 0 0 0 1.8499999999999801 1 I I #
-1124 coedge $-1 -1 $-1 $1052 $1052 $1054 $1128 reversed $1125 $-1 #
-1125 loop $-1 -1 $-1 $1065 $1052 $156 #
-1126 vertex $-1 -1 $-1 $1128 $1158 #
-1127 ellipse-curve $-1 -1 $-1 8.4148183213117393e-014 2 23.999999999999993 0 1 0 0 0 1.8499999999999801 1 I I #
-1128 edge $-1 -1 $-1 $1056 -3.1415926535897931 $1126 0 $1054 $1159 forward @7 unknown #
-1129 point $-1 -1 $-1 8.4374742870959644e-014 0 22.150000000000013 #
-1130 point $-1 -1 $-1 8.4374742870959644e-014 2 22.150000000000013 #
-1131 straight-curve $-1 -1 $-1 1.1208005010199247e-013 0 35.999999999999993 0 1000 0 I I #
-1132 point $-1 -1 $-1 1.1208005010199247e-013 0 35.999999999999993 #
-1133 point $-1 -1 $-1 1.1208005010199247e-013 2 35.999999999999993 #
-1134 ellipse-curve $-1 -1 $-1 1.1208005010199247e-013 2 32 0 1 0 0 0 3.9999999999999898 1 I I #
-1135 ellipse-curve $-1 -1 $-1 1.1208005010199247e-013 0 32 0 1 0 0 0 3.9999999999999898 1 I I #
-1136 straight-curve $-1 -1 $-1 -13.499999999999998 2 32 -0 -1000 -0 I I #
-1137 ellipse-curve $-1 -1 $-1 8.4148183213117393e-014 0 23.999999999999993 0 1 0 0 0 1.8499999999999801 1 I I #
-1138 coedge $-1 -1 $-1 $1116 $1116 $1086 $1139 reversed $1153 $-1 #
-1139 edge $-1 -1 $-1 $1118 -3.1415926535897931 $1140 0 $1086 $1160 forward @7 unknown #
-1140 vertex $-1 -1 $-1 $1139 $1161 #
-1141 straight-curve $-1 -1 $-1 1.4001191699086754e-013 0 41.849999999999987 0 1000 0 I I #
-1142 point $-1 -1 $-1 1.4023847664870982e-013 0 38.150000000000034 #
-1143 point $-1 -1 $-1 1.4001191699086754e-013 0 41.849999999999987 #
-1144 coedge $-1 -1 $-1 $1094 $1094 $1097 $1147 reversed $1145 $-1 #
-1145 loop $-1 -1 $-1 $1153 $1144 $156 #
-1146 ellipse-curve $-1 -1 $-1 8.0000000000001137 2 31.999999999999972 0 1 0 0 0 1.8499999999999766 1 I I #
-1147 edge $-1 -1 $-1 $1100 0 $1098 3.1415926535897931 $1097 $1162 forward @7 unknown #
-1148 point $-1 -1 $-1 8.0000000000001137 2 30.149999999999991 #
-1149 point $-1 -1 $-1 8.0000000000001137 2 33.849999999999952 #
-1150 ellipse-curve $-1 -1 $-1 8.0000000000001137 0 31.999999999999972 0 1 0 0 0 1.8499999999999766 1 I I #
-1151 ellipse-curve $-1 -1 $-1 -7.9999999999998872 2 32.000000000000028 0 1 0 0 0 1.8499999999999837 1 I I #
-1152 ellipse-curve $-1 -1 $-1 1.4001191699086754e-013 0 40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-1153 loop $-1 -1 $-1 $1125 $1116 $156 #
-1154 ellipse-curve $-1 -1 $-1 1.4001191699086754e-013 2 40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-1155 point $-1 -1 $-1 1.4023847664870982e-013 2 38.150000000000034 #
-1156 straight-curve $-1 -1 $-1 8.4148183213117393e-014 0 25.849999999999973 0 1000 0 I I #
-1157 point $-1 -1 $-1 8.4148183213117393e-014 0 25.849999999999973 #
-1158 point $-1 -1 $-1 8.4148183213117393e-014 2 25.849999999999973 #
-1159 ellipse-curve $-1 -1 $-1 8.4148183213117393e-014 2 23.999999999999993 0 1 0 0 0 1.8499999999999801 1 I I #
-1160 ellipse-curve $-1 -1 $-1 1.4001191699086754e-013 2 40.000000000000007 0 1 0 0 0 1.8499999999999766 1 I I #
-1161 point $-1 -1 $-1 1.4001191699086754e-013 2 41.849999999999987 #
-1162 ellipse-curve $-1 -1 $-1 8.0000000000001137 2 31.999999999999972 0 1 0 0 0 1.8499999999999766 1 I I #
End-of-ACIS-data 